OpenShadingLanguage 1.00
# Compiled by oslc 1.3.0
shader node_voronoi_texture
param	int	use_mapping	0 		 %read{2,2} %write{2147483647,-1}
param	matrix	mapping	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		 %read{3,3} %write{2147483647,-1}
param	string	Coloring	"Intensity" 		 %read{170,170} %write{2147483647,-1}
param	float	Scale	5 		 %read{4,4} %write{2147483647,-1}
param	point	Vector	0 0 0 		 %read{1,1} %write{0,0}
oparam	float	Fac	0 		 %read{174,174} %write{173,195}
oparam	color	Color	0 0 0 		 %read{189,192} %write{174,188}
global	point	P	 %read{0,0} %write{2147483647,-1}
local	float	___592_result	 %read{19,169} %write{19,169}
local	float	___593_r	 %read{19,188} %write{19,177}
local	float	___593_g	 %read{19,188} %write{19,182}
local	float	___593_b	 %read{19,188} %write{19,187}
local	int	___594_xx	 %read{19,169} %write{19,169}
local	int	___594_yy	 %read{19,169} %write{19,169}
local	int	___594_zz	 %read{19,169} %write{19,169}
local	int	___594_xi	 %read{20,21} %write{8,8}
local	int	___594_yi	 %read{24,25} %write{11,11}
local	int	___594_zi	 %read{28,29} %write{14,14}
local	point	___600_ip	 %read{19,169} %write{19,169}
local	point	___600_vp	 %read{19,169} %write{19,169}
local	point	___600_pd	 %read{19,169} %write{19,169}
local	float	___600_d	 %read{19,169} %write{19,169}
local	point	p	 %read{3,4} %write{1,3}
local	float[4]	da	 %read{19,172} %write{15,169}
local	point[4]	pa	 %read{19,175} %write{19,169}
temp	point	$tmp1	 %read{6,169} %write{4,169}
const	string	$const1	"Distance Squared"		 %read{53,99} %write{2147483647,-1}
const	float	$const2	1		 %read{103,194} %write{2147483647,-1}
const	string	$const3	"voronoi"		 %read{5,5} %write{2147483647,-1}
temp	float	$tmp2	 %read{8,8} %write{7,7}
const	int	$const4	0		 %read{6,189} %write{2147483647,-1}
temp	float	$tmp3	 %read{7,7} %write{6,6}
temp	float	$tmp4	 %read{11,11} %write{10,10}
const	int	$const5	1		 %read{9,190} %write{2147483647,-1}
temp	float	$tmp5	 %read{10,10} %write{9,9}
temp	float	$tmp6	 %read{14,14} %write{13,13}
const	int	$const6	2		 %read{12,192} %write{2147483647,-1}
temp	float	$tmp7	 %read{13,13} %write{12,12}
const	float	$const7	1e+10		 %read{15,18} %write{2147483647,-1}
const	int	$const8	3		 %read{18,163} %write{2147483647,-1}
temp	int	$tmp8	 %read{22,22} %write{21,21}
temp	int	$tmp9	 %read{19,169} %write{19,169}
temp	int	$tmp10	 %read{26,26} %write{25,25}
temp	int	$tmp11	 %read{23,167} %write{23,167}
temp	int	$tmp12	 %read{30,30} %write{29,29}
temp	int	$tmp13	 %read{27,165} %write{27,165}
temp	float	$tmp14	 %read{34,34} %write{31,31}
temp	float	$tmp15	 %read{34,34} %write{32,32}
temp	float	$tmp16	 %read{34,34} %write{33,33}
temp	color	$tmp17	 %read{48,48} %write{47,47}
const	string	$const9	"cellnoise_color"		 %read{35,176} %write{2147483647,-1}
temp	point	$tmp18	 %read{41,41} %write{40,40}
temp	float	$tmp19	 %read{40,40} %write{37,37}
temp	float	$tmp20	 %read{40,40} %write{38,38}
temp	float	$tmp21	 %read{40,40} %write{39,39}
temp	point	$tmp22	 %read{46,46} %write{45,45}
temp	float	$tmp23	 %read{45,45} %write{42,42}
temp	float	$tmp24	 %read{45,45} %write{43,43}
temp	float	$tmp25	 %read{45,45} %write{44,44}
temp	point	$tmp26	 %read{50,50} %write{49,49}
const	string	$const10	"voronoi_distance"		 %read{51,51} %write{2147483647,-1}
const	float	$const11	0		 %read{52,52} %write{2147483647,-1}
temp	int	$tmp27	 %read{54,54} %write{53,53}
const	string	$const12	"Actual Distance"		 %read{56,56} %write{2147483647,-1}
temp	int	$tmp28	 %read{57,57} %write{56,56}
const	string	$const13	"Manhattan"		 %read{59,59} %write{2147483647,-1}
temp	int	$tmp29	 %read{60,60} %write{59,59}
temp	float	$tmp30	 %read{65,65} %write{62,62}
temp	float	$tmp31	 %read{62,62} %write{61,61}
temp	float	$tmp32	 %read{65,65} %write{64,64}
temp	float	$tmp33	 %read{64,64} %write{63,63}
temp	float	$tmp34	 %read{68,68} %write{65,65}
temp	float	$tmp35	 %read{68,68} %write{67,67}
temp	float	$tmp36	 %read{67,67} %write{66,66}
const	string	$const14	"Chebychev"		 %read{69,69} %write{2147483647,-1}
temp	int	$tmp37	 %read{70,70} %write{69,69}
temp	float	$tmp38	 %read{78,78} %write{72,72}
temp	float	$tmp39	 %read{72,72} %write{71,71}
temp	float	$tmp40	 %read{78,78} %write{77,77}
temp	float	$tmp41	 %read{77,77} %write{74,74}
temp	float	$tmp42	 %read{74,74} %write{73,73}
temp	float	$tmp43	 %read{77,77} %write{76,76}
temp	float	$tmp44	 %read{76,76} %write{75,75}
const	string	$const15	"Minkovsky 1/2"		 %read{79,79} %write{2147483647,-1}
temp	int	$tmp45	 %read{80,80} %write{79,79}
temp	float	$tmp46	 %read{87,87} %write{83,83}
temp	float	$tmp47	 %read{83,83} %write{82,82}
temp	float	$tmp48	 %read{82,82} %write{81,81}
temp	float	$tmp49	 %read{87,87} %write{86,86}
temp	float	$tmp50	 %read{86,86} %write{85,85}
temp	float	$tmp51	 %read{85,85} %write{84,84}
temp	float	$tmp52	 %read{91,91} %write{87,87}
temp	float	$tmp53	 %read{91,91} %write{90,90}
temp	float	$tmp54	 %read{90,90} %write{89,89}
temp	float	$tmp55	 %read{89,89} %write{88,88}
const	string	$const16	"Minkovsky 4"		 %read{92,92} %write{2147483647,-1}
temp	int	$tmp56	 %read{93,93} %write{92,92}
temp	float	$tmp57	 %read{98,98} %write{97,97}
temp	float	$tmp58	 %read{97,97} %write{96,96}
temp	vector	$tmp59	 %read{96,96} %write{94,94}
temp	vector	$tmp60	 %read{96,96} %write{95,95}
const	string	$const17	"Minkovsky"		 %read{99,99} %write{2147483647,-1}
temp	int	$tmp61	 %read{100,100} %write{99,99}
temp	float	$tmp62	 %read{107,107} %write{103,103}
temp	float	$tmp63	 %read{103,103} %write{102,102}
temp	float	$tmp64	 %read{102,102} %write{101,101}
temp	float	$tmp65	 %read{107,107} %write{106,106}
temp	float	$tmp66	 %read{106,106} %write{105,105}
temp	float	$tmp67	 %read{105,105} %write{104,104}
temp	float	$tmp68	 %read{111,111} %write{107,107}
temp	float	$tmp69	 %read{111,111} %write{110,110}
temp	float	$tmp70	 %read{110,110} %write{109,109}
temp	float	$tmp71	 %read{109,109} %write{108,108}
temp	float	$tmp72	 %read{113,113} %write{111,111}
temp	float	$tmp73	 %read{113,113} %write{112,112}
temp	point	$tmp74	 %read{119,119} %write{118,118}
temp	float	$tmp75	 %read{118,118} %write{115,115}
temp	float	$tmp76	 %read{118,118} %write{116,116}
temp	float	$tmp77	 %read{118,118} %write{117,117}
temp	float	$tmp78	 %read{121,121} %write{120,120}
temp	int	$tmp79	 %read{122,122} %write{121,121}
temp	float	$tmp80	 %read{124,124} %write{123,123}
temp	float	$tmp81	 %read{126,126} %write{125,125}
temp	float	$tmp82	 %read{128,128} %write{127,127}
temp	point	$tmp83	 %read{131,131} %write{130,130}
temp	point	$tmp84	 %read{133,133} %write{132,132}
temp	point	$tmp85	 %read{135,135} %write{134,134}
temp	float	$tmp86	 %read{138,138} %write{137,137}
temp	int	$tmp87	 %read{139,139} %write{138,138}
temp	float	$tmp88	 %read{141,141} %write{140,140}
temp	float	$tmp89	 %read{143,143} %write{142,142}
temp	point	$tmp90	 %read{146,146} %write{145,145}
temp	point	$tmp91	 %read{148,148} %write{147,147}
temp	float	$tmp92	 %read{151,151} %write{150,150}
temp	int	$tmp93	 %read{152,152} %write{151,151}
temp	float	$tmp94	 %read{154,154} %write{153,153}
temp	point	$tmp95	 %read{157,157} %write{156,156}
temp	float	$tmp96	 %read{160,160} %write{159,159}
temp	int	$tmp97	 %read{161,161} %write{160,160}
temp	int	$tmp98	 %read{2147483647,-1} %write{164,164}
temp	int	$tmp99	 %read{2147483647,-1} %write{166,166}
temp	int	$tmp100	 %read{2147483647,-1} %write{168,168}
const	string	$const18	"Intensity"		 %read{170,170} %write{2147483647,-1}
temp	int	$tmp101	 %read{171,171} %write{170,170}
temp	float	$tmp102	 %read{173,173} %write{172,172}
temp	point	$tmp103	 %read{177,185} %write{175,175}
temp	point	$tmp104	 %read{182,182} %write{181,181}
temp	float	$tmp105	 %read{181,181} %write{178,178}
temp	float	$tmp106	 %read{181,181} %write{179,179}
temp	float	$tmp107	 %read{181,181} %write{180,180}
temp	point	$tmp108	 %read{187,187} %write{186,186}
temp	float	$tmp109	 %read{186,186} %write{183,183}
temp	float	$tmp110	 %read{186,186} %write{184,184}
temp	float	$tmp111	 %read{186,186} %write{185,185}
temp	float	$tmp112	 %read{191,191} %write{189,189}
temp	float	$tmp113	 %read{191,191} %write{190,190}
temp	float	$tmp114	 %read{193,193} %write{191,191}
temp	float	$tmp115	 %read{193,193} %write{192,192}
temp	float	$tmp116	 %read{195,195} %write{193,193}
const	float	$const19	3		 %read{194,194} %write{2147483647,-1}
temp	float	$tmp117	 %read{195,195} %write{194,194}
code Vector
# intern/cycles/kernel/shaders/node_voronoi_texture.osl:29
# 	point Vector = P,
	assign		Vector P 	%filename{"intern/cycles/kernel/shaders/node_voronoi_texture.osl"} %line{29} %argrw{"wr"}
code ___main___
# intern/cycles/kernel/shaders/node_voronoi_texture.osl:33
# 	point p = Vector;
	assign		p Vector 	%filename{"intern/cycles/kernel/shaders/node_voronoi_texture.osl"} %line{33} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_voronoi_texture.osl:35
# 	if (use_mapping)
	if		use_mapping 4 4 	%line{35} %argrw{"r"}
# intern/cycles/kernel/shaders/node_voronoi_texture.osl:36
# 		p = transform(mapping, p);
	transform	p mapping p 	%line{36} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_voronoi_texture.osl:42
# 	voronoi(p * Scale, "Distance Squared", 1.0, da, pa);
	mul		$tmp1 p Scale 	%line{42} %argrw{"wrr"}
	functioncall	$const3 170 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:57
#  */
	compref		$tmp3 $tmp1 $const4 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{57} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	assign		___594_xi $tmp2 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:58
# 
	compref		$tmp5 $tmp1 $const5 	%line{58} %argrw{"wrr"}
	floor		$tmp4 $tmp5 	%argrw{"wr"}
	assign		___594_yi $tmp4 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:59
# /* Voronoi Distances */
	compref		$tmp7 $tmp1 $const6 	%line{59} %argrw{"wrr"}
	floor		$tmp6 $tmp7 	%argrw{"wr"}
	assign		___594_zi $tmp6 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:61
# float voronoi_distance(string distance_metric, vector d, float e)
	aassign		da $const4 $const7 	%line{61} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:62
# {
	aassign		da $const5 $const7 	%line{62} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:63
# 	float result = 0.0;
	aassign		da $const6 $const7 	%line{63} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:64
# 
	aassign		da $const8 $const7 	%line{64} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:66
# 		result = dot(d, d);
	for		$tmp9 21 23 168 170 	%line{66} %argrw{"r"}
	sub		___594_xx ___594_xi $const5 	%argrw{"wrr"}
	add		$tmp8 ___594_xi $const5 	%argrw{"wrr"}
	le		$tmp9 ___594_xx $tmp8 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:67
# 	if (distance_metric == "Actual Distance")
	for		$tmp11 25 27 166 168 	%line{67} %argrw{"r"}
	sub		___594_yy ___594_yi $const5 	%argrw{"wrr"}
	add		$tmp10 ___594_yi $const5 	%argrw{"wrr"}
	le		$tmp11 ___594_yy $tmp10 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:68
# 		result = length(d);
	for		$tmp13 29 31 164 166 	%line{68} %argrw{"r"}
	sub		___594_zz ___594_zi $const5 	%argrw{"wrr"}
	add		$tmp12 ___594_zi $const5 	%argrw{"wrr"}
	le		$tmp13 ___594_zz $tmp12 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:69
# 	if (distance_metric == "Manhattan")
	assign		$tmp14 ___594_xx 	%line{69} %argrw{"wr"}
	assign		$tmp15 ___594_yy 	%argrw{"wr"}
	assign		$tmp16 ___594_zz 	%argrw{"wr"}
	point		___600_ip $tmp14 $tmp15 $tmp16 	%argrw{"wrrr"}
# intern/cycles/kernel/shaders/node_texture.h:70
# 		result = fabs(d[0]) + fabs(d[1]) + fabs(d[2]);
	functioncall	$const9 48 	%line{70} %argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:45
# 	float r = cellnoise(p);
	cellnoise	___593_r ___600_ip 	%line{45} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:46
# 	float g = cellnoise(point(p[1], p[0], p[2]));
	compref		$tmp19 ___600_ip $const5 	%line{46} %argrw{"wrr"}
	compref		$tmp20 ___600_ip $const4 	%argrw{"wrr"}
	compref		$tmp21 ___600_ip $const6 	%argrw{"wrr"}
	point		$tmp18 $tmp19 $tmp20 $tmp21 	%argrw{"wrrr"}
	cellnoise	___593_g $tmp18 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:47
# 	float b = cellnoise(point(p[1], p[2], p[0]));
	compref		$tmp23 ___600_ip $const5 	%line{47} %argrw{"wrr"}
	compref		$tmp24 ___600_ip $const6 	%argrw{"wrr"}
	compref		$tmp25 ___600_ip $const4 	%argrw{"wrr"}
	point		$tmp22 $tmp23 $tmp24 $tmp25 	%argrw{"wrrr"}
	cellnoise	___593_b $tmp22 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:49
# 	return color(r, g, b);
	color		$tmp17 ___593_r ___593_g ___593_b 	%line{49} %argrw{"wrrr"}
# intern/cycles/kernel/shaders/node_texture.h:70
# 				point vp = (point)cellnoise_color(ip);
	assign		___600_vp $tmp17 	%line{70} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:71
# 				point pd = p - (vp + ip);
	add		$tmp26 ___600_vp ___600_ip 	%line{71} %argrw{"wrr"}
	sub		___600_pd $tmp1 $tmp26 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:72
# 				float d = voronoi_distance(distance_metric, pd, e);
	functioncall	$const10 115 	%line{72} %argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:21
# 	float result = 0.0;
	assign		___592_result $const11 	%line{21} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:23
# 	if (distance_metric == "Distance Squared")
	eq		$tmp27 $const1 $const1 	%line{23} %argrw{"wrr"}
	if		$tmp27 56 56 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:24
# 		result = dot(d, d);
	dot		___592_result ___600_pd ___600_pd 	%line{24} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:25
# 	if (distance_metric == "Actual Distance")
	eq		$tmp28 $const1 $const12 	%line{25} %argrw{"wrr"}
	if		$tmp28 59 59 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:26
# 		result = length(d);
	length		___592_result ___600_pd 	%line{26} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:27
# 	if (distance_metric == "Manhattan")
	eq		$tmp29 $const1 $const13 	%line{27} %argrw{"wrr"}
	if		$tmp29 69 69 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:28
# 		result = fabs(d[0]) + fabs(d[1]) + fabs(d[2]);
	compref		$tmp31 ___600_pd $const4 	%line{28} %argrw{"wrr"}
	fabs		$tmp30 $tmp31 	%argrw{"wr"}
	compref		$tmp33 ___600_pd $const5 	%argrw{"wrr"}
	fabs		$tmp32 $tmp33 	%argrw{"wr"}
	add		$tmp34 $tmp30 $tmp32 	%argrw{"wrr"}
	compref		$tmp36 ___600_pd $const6 	%argrw{"wrr"}
	fabs		$tmp35 $tmp36 	%argrw{"wr"}
	add		___592_result $tmp34 $tmp35 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:29
# 	if (distance_metric == "Chebychev")
	eq		$tmp37 $const1 $const14 	%line{29} %argrw{"wrr"}
	if		$tmp37 79 79 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:30
# 		result = max(fabs(d[0]), max(fabs(d[1]), fabs(d[2])));
	compref		$tmp39 ___600_pd $const4 	%line{30} %argrw{"wrr"}
	fabs		$tmp38 $tmp39 	%argrw{"wr"}
	compref		$tmp42 ___600_pd $const5 	%argrw{"wrr"}
	fabs		$tmp41 $tmp42 	%argrw{"wr"}
	compref		$tmp44 ___600_pd $const6 	%argrw{"wrr"}
	fabs		$tmp43 $tmp44 	%argrw{"wr"}
	max		$tmp40 $tmp41 $tmp43 	%argrw{"wrr"}
	max		___592_result $tmp38 $tmp40 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:31
# 	if (distance_metric == "Minkovsky 1/2")
	eq		$tmp45 $const1 $const15 	%line{31} %argrw{"wrr"}
	if		$tmp45 92 92 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:32
# 		result = sqrt(fabs(d[0])) + sqrt(fabs(d[1])) + sqrt(fabs(d[1]));
	compref		$tmp48 ___600_pd $const4 	%line{32} %argrw{"wrr"}
	fabs		$tmp47 $tmp48 	%argrw{"wr"}
	sqrt		$tmp46 $tmp47 	%argrw{"wr"}
	compref		$tmp51 ___600_pd $const5 	%argrw{"wrr"}
	fabs		$tmp50 $tmp51 	%argrw{"wr"}
	sqrt		$tmp49 $tmp50 	%argrw{"wr"}
	add		$tmp52 $tmp46 $tmp49 	%argrw{"wrr"}
	compref		$tmp55 ___600_pd $const5 	%argrw{"wrr"}
	fabs		$tmp54 $tmp55 	%argrw{"wr"}
	sqrt		$tmp53 $tmp54 	%argrw{"wr"}
	add		___592_result $tmp52 $tmp53 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:33
# 	if (distance_metric == "Minkovsky 4")
	eq		$tmp56 $const1 $const16 	%line{33} %argrw{"wrr"}
	if		$tmp56 99 99 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:34
# 		result = sqrt(sqrt(dot(d * d, d * d)));
	mul		$tmp59 ___600_pd ___600_pd 	%line{34} %argrw{"wrr"}
	mul		$tmp60 ___600_pd ___600_pd 	%argrw{"wrr"}
	dot		$tmp58 $tmp59 $tmp60 	%argrw{"wrr"}
	sqrt		$tmp57 $tmp58 	%argrw{"wr"}
	sqrt		___592_result $tmp57 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:35
# 	if (distance_metric == "Minkovsky")
	eq		$tmp61 $const1 $const17 	%line{35} %argrw{"wrr"}
	if		$tmp61 114 114 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:36
# 		result = pow(pow(fabs(d[0]), e) + pow(fabs(d[1]), e) + pow(fabs(d[2]), e), 1.0 / e);
	compref		$tmp64 ___600_pd $const4 	%line{36} %argrw{"wrr"}
	fabs		$tmp63 $tmp64 	%argrw{"wr"}
	pow		$tmp62 $tmp63 $const2 	%argrw{"wrr"}
	compref		$tmp67 ___600_pd $const5 	%argrw{"wrr"}
	fabs		$tmp66 $tmp67 	%argrw{"wr"}
	pow		$tmp65 $tmp66 $const2 	%argrw{"wrr"}
	add		$tmp68 $tmp62 $tmp65 	%argrw{"wrr"}
	compref		$tmp71 ___600_pd $const6 	%argrw{"wrr"}
	fabs		$tmp70 $tmp71 	%argrw{"wr"}
	pow		$tmp69 $tmp70 $const2 	%argrw{"wrr"}
	add		$tmp72 $tmp68 $tmp69 	%argrw{"wrr"}
	div		$tmp73 $const2 $const2 	%argrw{"wrr"}
	pow		___592_result $tmp72 $tmp73 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:38
# 	return result;
	assign		___600_d ___592_result 	%line{38} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:74
# 				vp += point(xx, yy, zz);
	assign		$tmp75 ___594_xx 	%line{74} %argrw{"wr"}
	assign		$tmp76 ___594_yy 	%argrw{"wr"}
	assign		$tmp77 ___594_zz 	%argrw{"wr"}
	point		$tmp74 $tmp75 $tmp76 $tmp77 	%argrw{"wrrr"}
	add		___600_vp ___600_vp $tmp74 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:76
# 				if (d < da[0]) {
	aref		$tmp78 da $const4 	%line{76} %argrw{"wrr"}
	lt		$tmp79 ___600_d $tmp78 	%argrw{"wrr"}
	if		$tmp79 137 164 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:77
# 					da[3] = da[2];
	aref		$tmp80 da $const6 	%line{77} %argrw{"wrr"}
	aassign		da $const8 $tmp80 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:78
# 					da[2] = da[1];
	aref		$tmp81 da $const5 	%line{78} %argrw{"wrr"}
	aassign		da $const6 $tmp81 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:79
# 					da[1] = da[0];
	aref		$tmp82 da $const4 	%line{79} %argrw{"wrr"}
	aassign		da $const5 $tmp82 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:80
# 					da[0] = d;
	aassign		da $const4 ___600_d 	%line{80} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:82
# 					pa[3] = pa[2];
	aref		$tmp83 pa $const6 	%line{82} %argrw{"wrr"}
	aassign		pa $const8 $tmp83 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:83
# 					pa[2] = pa[1];
	aref		$tmp84 pa $const5 	%line{83} %argrw{"wrr"}
	aassign		pa $const6 $tmp84 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:84
# 					pa[1] = pa[0];
	aref		$tmp85 pa $const4 	%line{84} %argrw{"wrr"}
	aassign		pa $const5 $tmp85 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:85
# 					pa[0] = vp;
	aassign		pa $const4 ___600_vp 	%line{85} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:87
# 				else if (d < da[1]) {
	aref		$tmp86 da $const5 	%line{87} %argrw{"wrr"}
	lt		$tmp87 ___600_d $tmp86 	%argrw{"wrr"}
	if		$tmp87 150 164 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:88
# 					da[3] = da[2];
	aref		$tmp88 da $const6 	%line{88} %argrw{"wrr"}
	aassign		da $const8 $tmp88 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:89
# 					da[2] = da[1];
	aref		$tmp89 da $const5 	%line{89} %argrw{"wrr"}
	aassign		da $const6 $tmp89 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:90
# 					da[1] = d;
	aassign		da $const5 ___600_d 	%line{90} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:92
# 					pa[3] = pa[2];
	aref		$tmp90 pa $const6 	%line{92} %argrw{"wrr"}
	aassign		pa $const8 $tmp90 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:93
# 					pa[2] = pa[1];
	aref		$tmp91 pa $const5 	%line{93} %argrw{"wrr"}
	aassign		pa $const6 $tmp91 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:94
# 					pa[1] = vp;
	aassign		pa $const5 ___600_vp 	%line{94} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:96
# 				else if (d < da[2]) {
	aref		$tmp92 da $const6 	%line{96} %argrw{"wrr"}
	lt		$tmp93 ___600_d $tmp92 	%argrw{"wrr"}
	if		$tmp93 159 164 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:97
# 					da[3] = da[2];
	aref		$tmp94 da $const6 	%line{97} %argrw{"wrr"}
	aassign		da $const8 $tmp94 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:98
# 					da[2] = d;
	aassign		da $const6 ___600_d 	%line{98} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:100
# 					pa[3] = pa[2];
	aref		$tmp95 pa $const6 	%line{100} %argrw{"wrr"}
	aassign		pa $const8 $tmp95 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:101
# 					pa[2] = vp;
	aassign		pa $const6 ___600_vp 	%line{101} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:103
# 				else if (d < da[3]) {
	aref		$tmp96 da $const8 	%line{103} %argrw{"wrr"}
	lt		$tmp97 ___600_d $tmp96 	%argrw{"wrr"}
	if		$tmp97 164 164 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:104
# 					da[3] = d;
	aassign		da $const8 ___600_d 	%line{104} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:105
# 					pa[3] = vp;
	aassign		pa $const8 ___600_vp 	%line{105} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:68
# 			for (zz = zi - 1; zz <= zi + 1; zz++) {
	assign		$tmp98 ___594_zz 	%line{68} %argrw{"wr"}
	add		___594_zz ___594_zz $const5 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:67
# 		for (yy = yi - 1; yy <= yi + 1; yy++) {
	assign		$tmp99 ___594_yy 	%line{67} %argrw{"wr"}
	add		___594_yy ___594_yy $const5 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_texture.h:66
# 	for (xx = xi - 1; xx <= xi + 1; xx++) {
	assign		$tmp100 ___594_xx 	%line{66} %argrw{"wr"}
	add		___594_xx ___594_xx $const5 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_voronoi_texture.osl:45
# 	if (Coloring == "Intensity") {
	eq		$tmp101 Coloring $const18 	%filename{"intern/cycles/kernel/shaders/node_voronoi_texture.osl"} %line{45} %argrw{"wrr"}
	if		$tmp101 175 196 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_voronoi_texture.osl:46
# 		Fac = fabs(da[0]);
	aref		$tmp102 da $const4 	%line{46} %argrw{"wrr"}
	fabs		Fac $tmp102 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_voronoi_texture.osl:47
# 		Color = color(Fac);
	assign		Color Fac 	%line{47} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_voronoi_texture.osl:50
# 		Color = cellnoise_color(pa[0]);
	aref		$tmp103 pa $const4 	%line{50} %argrw{"wrr"}
	functioncall	$const9 189 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_texture.h:45
# 	float r = cellnoise(p);
	cellnoise	___593_r $tmp103 	%filename{"intern/cycles/kernel/shaders/node_texture.h"} %line{45} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:46
# 	float g = cellnoise(point(p[1], p[0], p[2]));
	compref		$tmp105 $tmp103 $const5 	%line{46} %argrw{"wrr"}
	compref		$tmp106 $tmp103 $const4 	%argrw{"wrr"}
	compref		$tmp107 $tmp103 $const6 	%argrw{"wrr"}
	point		$tmp104 $tmp105 $tmp106 $tmp107 	%argrw{"wrrr"}
	cellnoise	___593_g $tmp104 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:47
# 	float b = cellnoise(point(p[1], p[2], p[0]));
	compref		$tmp109 $tmp103 $const5 	%line{47} %argrw{"wrr"}
	compref		$tmp110 $tmp103 $const6 	%argrw{"wrr"}
	compref		$tmp111 $tmp103 $const4 	%argrw{"wrr"}
	point		$tmp108 $tmp109 $tmp110 $tmp111 	%argrw{"wrrr"}
	cellnoise	___593_b $tmp108 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_texture.h:49
# 	return color(r, g, b);
	color		Color ___593_r ___593_g ___593_b 	%line{49} %argrw{"wrrr"}
# intern/cycles/kernel/shaders/node_voronoi_texture.osl:51
#  * Copyright 2011, Blender Foundation.
	compref		$tmp112 Color $const4 	%filename{"intern/cycles/kernel/shaders/node_voronoi_texture.osl"} %line{51} %argrw{"wrr"}
	compref		$tmp113 Color $const5 	%argrw{"wrr"}
	add		$tmp114 $tmp112 $tmp113 	%argrw{"wrr"}
	compref		$tmp115 Color $const6 	%argrw{"wrr"}
	add		$tmp116 $tmp114 $tmp115 	%argrw{"wrr"}
	div		$tmp117 $const2 $const19 	%argrw{"wrr"}
	mul		Fac $tmp116 $tmp117 	%argrw{"wrr"}
	end
