OpenShadingLanguage 1.00
# Compiled by oslc 1.3.0
shader node_glossy_bsdf
param	color	Color	0.80000001 0.80000001 0.80000001 		 %read{5,13} %write{2147483647,-1}
param	string	distribution	"Beckmann" 		 %read{2,10} %write{2147483647,-1}
param	float	Roughness	0.2 		 %read{8,12} %write{2147483647,-1}
param	normal	Normal	0 0 0 		 %read{1,12} %write{0,0}
oparam	closure color	BSDF			 %read{2147483647,-1} %write{1,13}
global	normal	N	 %read{0,0} %write{2147483647,-1}
const	string	$const1	"diffuse"		 %read{1,1} %write{2147483647,-1}
const	string	$const2	"Sharp"		 %read{2,2} %write{2147483647,-1}
temp	int	$tmp1	 %read{3,3} %write{2,2}
temp	closure color	$tmp2	 %read{5,5} %write{4,4}
const	string	$const3	"reflection"		 %read{4,4} %write{2147483647,-1}
const	string	$const4	"Beckmann"		 %read{6,6} %write{2147483647,-1}
temp	int	$tmp3	 %read{7,7} %write{6,6}
temp	closure color	$tmp4	 %read{9,9} %write{8,8}
const	string	$const5	"microfacet_beckmann"		 %read{8,8} %write{2147483647,-1}
const	string	$const6	"GGX"		 %read{10,10} %write{2147483647,-1}
temp	int	$tmp5	 %read{11,11} %write{10,10}
temp	closure color	$tmp6	 %read{13,13} %write{12,12}
const	string	$const7	"microfacet_ggx"		 %read{12,12} %write{2147483647,-1}
code Normal
# intern/cycles/kernel/shaders/node_glossy_bsdf.osl:26
# 	normal Normal = N,
	assign		Normal N 	%filename{"intern/cycles/kernel/shaders/node_glossy_bsdf.osl"} %line{26} %argrw{"wr"}
code BSDF
# intern/cycles/kernel/shaders/node_glossy_bsdf.osl:27
# 	output closure color BSDF = diffuse(Normal))
	closure		BSDF $const1 Normal 	%filename{"intern/cycles/kernel/shaders/node_glossy_bsdf.osl"} %line{27} %argrw{"wrr"}
code ___main___
# intern/cycles/kernel/shaders/node_glossy_bsdf.osl:29
# 	if (distribution == "Sharp")
	eq		$tmp1 distribution $const2 	%filename{"intern/cycles/kernel/shaders/node_glossy_bsdf.osl"} %line{29} %argrw{"wrr"}
	if		$tmp1 6 14 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_glossy_bsdf.osl:30
# 		BSDF = Color * reflection(Normal);
	closure		$tmp2 $const3 Normal 	%line{30} %argrw{"wrr"}
	mul		BSDF $tmp2 Color 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_glossy_bsdf.osl:31
# 	else if (distribution == "Beckmann")
	eq		$tmp3 distribution $const4 	%line{31} %argrw{"wrr"}
	if		$tmp3 10 14 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_glossy_bsdf.osl:32
# 		BSDF = Color * microfacet_beckmann(Normal, Roughness);
	closure		$tmp4 $const5 Normal Roughness 	%line{32} %argrw{"wrrr"}
	mul		BSDF $tmp4 Color 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_glossy_bsdf.osl:33
# 	else if (distribution == "GGX")
	eq		$tmp5 distribution $const6 	%line{33} %argrw{"wrr"}
	if		$tmp5 14 14 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_glossy_bsdf.osl:34
# 		BSDF = Color * microfacet_ggx(Normal, Roughness);
	closure		$tmp6 $const7 Normal Roughness 	%line{34} %argrw{"wrrr"}
	mul		BSDF $tmp6 Color 	%argrw{"wrr"}
	end
