OpenShadingLanguage 1.00
# Compiled by oslc 1.3.0
shader node_add_closure
param	closure color	Closure1			 %read{3,3} %write{0,0}
param	closure color	Closure2			 %read{3,3} %write{1,1}
oparam	closure color	Closure			 %read{2147483647,-1} %write{2,3}
const	string	$const1	"background"		 %read{0,2} %write{2147483647,-1}
code Closure1
# intern/cycles/kernel/shaders/node_add_closure.osl:22
# 	closure color Closure1 = background(),
	closure		Closure1 $const1 	%filename{"intern/cycles/kernel/shaders/node_add_closure.osl"} %line{22} %argrw{"wr"}
code Closure2
# intern/cycles/kernel/shaders/node_add_closure.osl:23
# 	closure color Closure2 = background(),
	closure		Closure2 $const1 	%filename{"intern/cycles/kernel/shaders/node_add_closure.osl"} %line{23} %argrw{"wr"}
code Closure
# intern/cycles/kernel/shaders/node_add_closure.osl:24
# 	output closure color Closure = background())
	closure		Closure $const1 	%filename{"intern/cycles/kernel/shaders/node_add_closure.osl"} %line{24} %argrw{"wr"}
code ___main___
# intern/cycles/kernel/shaders/node_add_closure.osl:26
# 	Closure = Closure1 + Closure2;
	add		Closure Closure1 Closure2 	%filename{"intern/cycles/kernel/shaders/node_add_closure.osl"} %line{26} %argrw{"wrr"}
	end
