OpenShadingLanguage 1.00
# Compiled by oslc 1.3.0
shader node_emission
param	int	TotalPower	0 		 %read{1,1} %write{2147483647,-1}
param	color	Color	0.80000001 0.80000001 0.80000001 		 %read{5,8} %write{2147483647,-1}
param	float	Strength	1 		 %read{4,8} %write{2147483647,-1}
oparam	closure color	Emission			 %read{2147483647,-1} %write{0,9}
const	string	$const1	"emission"		 %read{0,7} %write{2147483647,-1}
temp	closure color	$tmp1	 %read{6,6} %write{2,2}
temp	float	$tmp2	 %read{4,4} %write{3,3}
temp	float	$tmp3	 %read{5,5} %write{4,4}
temp	color	$tmp4	 %read{6,6} %write{5,5}
temp	closure color	$tmp5	 %read{9,9} %write{7,7}
temp	color	$tmp6	 %read{9,9} %write{8,8}
code Emission
# intern/cycles/kernel/shaders/node_emission.osl:25
# 	output closure color Emission = emission())
	closure		Emission $const1 	%filename{"intern/cycles/kernel/shaders/node_emission.osl"} %line{25} %argrw{"wr"}
code ___main___
# intern/cycles/kernel/shaders/node_emission.osl:27
# 	if (TotalPower)
	if		TotalPower 7 10 	%filename{"intern/cycles/kernel/shaders/node_emission.osl"} %line{27} %argrw{"r"}
# intern/cycles/kernel/shaders/node_emission.osl:28
# 		Emission = ((Strength / surfacearea()) * Color) * emission();
	closure		$tmp1 $const1 	%line{28} %argrw{"wr"}
	surfacearea	$tmp2 	%argrw{"w"}
	div		$tmp3 Strength $tmp2 	%argrw{"wrr"}
	mul		$tmp4 $tmp3 Color 	%argrw{"wrr"}
	mul		Emission $tmp1 $tmp4 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_emission.osl:30
# 		Emission = (Strength * Color) * emission();
	closure		$tmp5 $const1 	%line{30} %argrw{"wr"}
	mul		$tmp6 Strength Color 	%argrw{"wrr"}
	mul		Emission $tmp5 $tmp6 	%argrw{"wrr"}
	end
