OpenShadingLanguage 1.00
# Compiled by oslc 1.3.0
volume node_output_volume
param	closure color	Volume			 %read{1,1} %write{0,0}
global	closure color	Ci	 %read{2147483647,-1} %write{1,1}
const	string	$const1	"background"		 %read{0,0} %write{2147483647,-1}
code Volume
# intern/cycles/kernel/shaders/node_output_volume.osl:21
# volume node_output_volume(closure color Volume = background())
	closure		Volume $const1 	%filename{"intern/cycles/kernel/shaders/node_output_volume.osl"} %line{21} %argrw{"wr"}
code ___main___
# intern/cycles/kernel/shaders/node_output_volume.osl:23
# 	Ci = Volume;
	assign		Ci Volume 	%filename{"intern/cycles/kernel/shaders/node_output_volume.osl"} %line{23} %argrw{"wr"}
	end
