OpenShadingLanguage 1.00
# Compiled by oslc 1.3.0
shader node_refraction_bsdf
param	color	Color	0.80000001 0.80000001 0.80000001 		 %read{11,19} %write{2147483647,-1}
param	string	distribution	"Sharp" 		 %read{8,16} %write{2147483647,-1}
param	float	Roughness	0.2 		 %read{14,18} %write{2147483647,-1}
param	float	IOR	1.45 		 %read{3,3} %write{2147483647,-1}
param	normal	Normal	0 0 0 		 %read{1,18} %write{0,0}
oparam	closure color	BSDF			 %read{2147483647,-1} %write{1,19}
global	normal	N	 %read{0,0} %write{2147483647,-1}
local	float	f	 %read{6,7} %write{3,3}
local	float	eta	 %read{10,18} %write{6,7}
const	string	$const1	"diffuse"		 %read{1,1} %write{2147483647,-1}
const	float	$const2	1		 %read{2,6} %write{2147483647,-1}
const	float	$const3	9.9999997e-06		 %read{2,2} %write{2147483647,-1}
temp	float	$tmp1	 %read{3,3} %write{2,2}
temp	int	$tmp2	 %read{5,5} %write{4,4}
const	string	$const4	"Sharp"		 %read{8,8} %write{2147483647,-1}
temp	int	$tmp3	 %read{9,9} %write{8,8}
temp	closure color	$tmp4	 %read{11,11} %write{10,10}
const	string	$const5	"refraction"		 %read{10,10} %write{2147483647,-1}
const	string	$const6	"Beckmann"		 %read{12,12} %write{2147483647,-1}
temp	int	$tmp5	 %read{13,13} %write{12,12}
temp	closure color	$tmp6	 %read{15,15} %write{14,14}
const	string	$const7	"microfacet_beckmann_refraction"		 %read{14,14} %write{2147483647,-1}
const	string	$const8	"GGX"		 %read{16,16} %write{2147483647,-1}
temp	int	$tmp7	 %read{17,17} %write{16,16}
temp	closure color	$tmp8	 %read{19,19} %write{18,18}
const	string	$const9	"microfacet_ggx_refraction"		 %read{18,18} %write{2147483647,-1}
code Normal
# intern/cycles/kernel/shaders/node_refraction_bsdf.osl:26
# 	normal Normal = N,
	assign		Normal N 	%filename{"intern/cycles/kernel/shaders/node_refraction_bsdf.osl"} %line{26} %argrw{"wr"}
code BSDF
# intern/cycles/kernel/shaders/node_refraction_bsdf.osl:27
# 	output closure color BSDF = diffuse(Normal))
	closure		BSDF $const1 Normal 	%filename{"intern/cycles/kernel/shaders/node_refraction_bsdf.osl"} %line{27} %argrw{"wrr"}
code ___main___
# intern/cycles/kernel/shaders/node_refraction_bsdf.osl:29
# 	float f = max(IOR, 1.0 + 1e-5);
	add		$tmp1 $const2 $const3 	%filename{"intern/cycles/kernel/shaders/node_refraction_bsdf.osl"} %line{29} %argrw{"wrr"}
	max		f IOR $tmp1 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_refraction_bsdf.osl:30
# 	float eta = backfacing() ? 1.0 / f: f;
	backfacing	$tmp2 	%line{30} %argrw{"w"}
	if		$tmp2 7 8 	%argrw{"r"}
	div		eta $const2 f 	%argrw{"wrr"}
	assign		eta f 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_refraction_bsdf.osl:32
# 	if (distribution == "Sharp")
	eq		$tmp3 distribution $const4 	%line{32} %argrw{"wrr"}
	if		$tmp3 12 20 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_refraction_bsdf.osl:33
# 		BSDF = Color * refraction(Normal, eta);
	closure		$tmp4 $const5 Normal eta 	%line{33} %argrw{"wrrr"}
	mul		BSDF $tmp4 Color 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_refraction_bsdf.osl:34
# 	else if (distribution == "Beckmann")
	eq		$tmp5 distribution $const6 	%line{34} %argrw{"wrr"}
	if		$tmp5 16 20 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_refraction_bsdf.osl:35
# 		BSDF = Color * microfacet_beckmann_refraction(Normal, Roughness, eta);
	closure		$tmp6 $const7 Normal Roughness eta 	%line{35} %argrw{"wrrrr"}
	mul		BSDF $tmp6 Color 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_refraction_bsdf.osl:36
# 	else if (distribution == "GGX")
	eq		$tmp7 distribution $const8 	%line{36} %argrw{"wrr"}
	if		$tmp7 20 20 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_refraction_bsdf.osl:37
# 		BSDF = Color * microfacet_ggx_refraction(Normal, Roughness, eta);
	closure		$tmp8 $const9 Normal Roughness eta 	%line{37} %argrw{"wrrrr"}
	mul		BSDF $tmp8 Color 	%argrw{"wrr"}
	end
