OpenShadingLanguage 1.00
# Compiled by oslc 1.3.0
surface node_output_surface
param	closure color	Surface			 %read{1,1} %write{0,0}
global	closure color	Ci	 %read{2147483647,-1} %write{1,1}
const	string	$const1	"background"		 %read{0,0} %write{2147483647,-1}
code Surface
# intern/cycles/kernel/shaders/node_output_surface.osl:21
# surface node_output_surface(closure color Surface = background())
	closure		Surface $const1 	%filename{"intern/cycles/kernel/shaders/node_output_surface.osl"} %line{21} %argrw{"wr"}
code ___main___
# intern/cycles/kernel/shaders/node_output_surface.osl:23
# 	Ci = Surface;
	assign		Ci Surface 	%filename{"intern/cycles/kernel/shaders/node_output_surface.osl"} %line{23} %argrw{"wr"}
	end
