OpenShadingLanguage 1.00
# Compiled by oslc 1.3.0
shader node_sky_texture
param	int	use_mapping	0 		 %read{2,2} %write{2147483647,-1}
param	matrix	mapping	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0		 %read{3,3} %write{2147483647,-1}
param	vector	Vector	0 0 0 		 %read{1,1} %write{0,0}
param	vector	sun_direction	0 0 1 		 %read{6,16} %write{2147483647,-1}
param	float	turbidity	2.2 		 %read{20,20} %write{2147483647,-1}
oparam	color	Color	0 0 0 		 %read{2147483647,-1} %write{326,326}
global	point	P	 %read{0,0} %write{2147483647,-1}
local	float	___592_X	 %read{306,306} %write{292,293}
local	float	___592_Z	 %read{306,306} %write{304,305}
local	float	___594_cospsi	 %read{214,222} %write{213,213}
local	float	___596_ctheta	 %read{132,272} %write{128,268}
local	float	___596_cgamma	 %read{143,284} %write{129,269}
local	vector	___597_spherical	 %read{201,202} %write{200,200}
local	float	___597_theta	 %read{204,268} %write{201,224}
local	float	___597_phi	 %read{207,207} %write{202,202}
local	float	___597_gamma	 %read{227,278} %write{216,222}
local	float	___597_x	 %read{291,301} %write{245,245}
local	float	___597_y	 %read{289,303} %write{266,266}
local	float	___597_Y	 %read{292,306} %write{287,287}
local	color	___597_xyz	 %read{307,309} %write{306,306}
local	vector	___598_spherical	 %read{12,13} %write{11,11}
local	float	___598_theta	 %read{14,182} %write{12,12}
local	float	___598_phi	 %read{15,15} %write{13,13}
local	float	___598_theta2	 %read{39,75} %write{17,17}
local	float	___598_theta3	 %read{38,74} %write{19,19}
local	float	___598_T	 %read{21,124} %write{20,20}
local	float	___598_T2	 %read{43,65} %write{21,21}
local	float	___598_chi	 %read{30,30} %write{27,27}
local	vector	p	 %read{3,198} %write{1,3}
local	float	sunsky.theta	 %read{205,211} %write{14,14} %mystruct{sunsky} %mystructfield{0}
local	float	sunsky.phi	 %read{207,207} %write{15,15} %mystruct{sunsky} %mystructfield{1}
local	vector	sunsky.dir	 %read{2147483647,-1} %write{16,16} %mystruct{sunsky} %mystructfield{2}
local	float	sunsky.zenith_Y	 %read{35,287} %write{34,148} %mystruct{sunsky} %mystructfield{3}
local	float	sunsky.zenith_x	 %read{59,245} %write{58,170} %mystruct{sunsky} %mystructfield{4}
local	float	sunsky.zenith_y	 %read{81,266} %write{80,192} %mystruct{sunsky} %mystructfield{5}
local	float[5]	sunsky.perez_Y	 %read{130,282} %write{84,96} %mystruct{sunsky} %mystructfield{6}
local	float[5]	sunsky.perez_x	 %read{152,240} %write{99,111} %mystruct{sunsky} %mystructfield{7}
local	float[5]	sunsky.perez_y	 %read{174,261} %write{114,126} %mystruct{sunsky} %mystructfield{8}
const	string	$const1	"precompute_sunsky"		 %read{4,4} %write{2147483647,-1}
const	string	$const2	"sky_spherical_coordinates"		 %read{5,194} %write{2147483647,-1}
temp	float	$tmp1	 %read{11,11} %write{7,7}
const	int	$const3	2		 %read{6,309} %write{2147483647,-1}
temp	float	$tmp2	 %read{7,7} %write{6,6}
temp	float	$tmp3	 %read{11,11} %write{10,10}
const	int	$const4	0		 %read{8,307} %write{2147483647,-1}
temp	float	$tmp4	 %read{10,10} %write{8,8}
const	int	$const5	1		 %read{9,308} %write{2147483647,-1}
temp	float	$tmp5	 %read{10,10} %write{9,9}
const	float	$const6	0		 %read{11,305} %write{2147483647,-1}
temp	float	$tmp6	 %read{19,19} %write{18,18}
const	float	$const7	4		 %read{22,22} %write{2147483647,-1}
const	float	$const8	9		 %read{22,22} %write{2147483647,-1}
temp	float	$tmp7	 %read{24,24} %write{22,22}
const	float	$const9	120		 %read{23,23} %write{2147483647,-1}
temp	float	$tmp8	 %read{24,24} %write{23,23}
temp	float	$tmp9	 %read{27,27} %write{24,24}
const	float	$const10	3.1415927		 %read{26,220} %write{2147483647,-1}
const	float	$const11	2		 %read{25,25} %write{2147483647,-1}
temp	float	$tmp10	 %read{26,26} %write{25,25}
temp	float	$tmp11	 %read{27,27} %write{26,26}
const	float	$const12	4.0453		 %read{28,28} %write{2147483647,-1}
temp	float	$tmp12	 %read{29,29} %write{28,28}
const	float	$const13	4.9710002		 %read{29,29} %write{2147483647,-1}
temp	float	$tmp13	 %read{31,31} %write{29,29}
temp	float	$tmp14	 %read{31,31} %write{30,30}
temp	float	$tmp15	 %read{33,33} %write{31,31}
const	float	$const14	0.2155		 %read{32,32} %write{2147483647,-1}
temp	float	$tmp16	 %read{33,33} %write{32,32}
temp	float	$tmp17	 %read{34,34} %write{33,33}
const	float	$const15	2.4191999		 %read{34,34} %write{2147483647,-1}
const	float	$const16	0.059999999		 %read{36,36} %write{2147483647,-1}
const	float	$const17	0.00166		 %read{38,38} %write{2147483647,-1}
temp	float	$tmp18	 %read{40,40} %write{38,38}
const	float	$const18	0.0037499999		 %read{39,39} %write{2147483647,-1}
temp	float	$tmp19	 %read{40,40} %write{39,39}
temp	float	$tmp20	 %read{42,42} %write{40,40}
const	float	$const19	0.0020900001		 %read{41,41} %write{2147483647,-1}
temp	float	$tmp21	 %read{42,42} %write{41,41}
temp	float	$tmp22	 %read{43,43} %write{42,42}
temp	float	$tmp23	 %read{51,51} %write{43,43}
const	float	$const20	-0.029030001		 %read{44,44} %write{2147483647,-1}
temp	float	$tmp24	 %read{46,46} %write{44,44}
const	float	$const21	0.063770004		 %read{45,45} %write{2147483647,-1}
temp	float	$tmp25	 %read{46,46} %write{45,45}
temp	float	$tmp26	 %read{48,48} %write{46,46}
const	float	$const22	0.032019999		 %read{47,47} %write{2147483647,-1}
temp	float	$tmp27	 %read{48,48} %write{47,47}
temp	float	$tmp28	 %read{49,49} %write{48,48}
const	float	$const23	0.0039400002		 %read{49,49} %write{2147483647,-1}
temp	float	$tmp29	 %read{50,50} %write{49,49}
temp	float	$tmp30	 %read{51,51} %write{50,50}
temp	float	$tmp31	 %read{58,58} %write{51,51}
const	float	$const24	0.11693		 %read{52,52} %write{2147483647,-1}
temp	float	$tmp32	 %read{54,54} %write{52,52}
const	float	$const25	0.21196		 %read{53,53} %write{2147483647,-1}
temp	float	$tmp33	 %read{54,54} %write{53,53}
temp	float	$tmp34	 %read{56,56} %write{54,54}
const	float	$const26	0.060520001		 %read{55,55} %write{2147483647,-1}
temp	float	$tmp35	 %read{56,56} %write{55,55}
temp	float	$tmp36	 %read{57,57} %write{56,56}
const	float	$const27	0.25885999		 %read{57,57} %write{2147483647,-1}
temp	float	$tmp37	 %read{58,58} %write{57,57}
const	float	$const28	0.00275		 %read{60,60} %write{2147483647,-1}
temp	float	$tmp38	 %read{62,62} %write{60,60}
const	float	$const29	0.0060999999		 %read{61,61} %write{2147483647,-1}
temp	float	$tmp39	 %read{62,62} %write{61,61}
temp	float	$tmp40	 %read{64,64} %write{62,62}
const	float	$const30	0.0031699999		 %read{63,63} %write{2147483647,-1}
temp	float	$tmp41	 %read{64,64} %write{63,63}
temp	float	$tmp42	 %read{65,65} %write{64,64}
temp	float	$tmp43	 %read{73,73} %write{65,65}
const	float	$const31	-0.04214		 %read{66,66} %write{2147483647,-1}
temp	float	$tmp44	 %read{68,68} %write{66,66}
const	float	$const32	0.089699998		 %read{67,67} %write{2147483647,-1}
temp	float	$tmp45	 %read{68,68} %write{67,67}
temp	float	$tmp46	 %read{70,70} %write{68,68}
const	float	$const33	0.041529998		 %read{69,69} %write{2147483647,-1}
temp	float	$tmp47	 %read{70,70} %write{69,69}
temp	float	$tmp48	 %read{71,71} %write{70,70}
const	float	$const34	0.0051600002		 %read{71,71} %write{2147483647,-1}
temp	float	$tmp49	 %read{72,72} %write{71,71}
temp	float	$tmp50	 %read{73,73} %write{72,72}
temp	float	$tmp51	 %read{80,80} %write{73,73}
const	float	$const35	0.15346		 %read{74,74} %write{2147483647,-1}
temp	float	$tmp52	 %read{76,76} %write{74,74}
const	float	$const36	0.26756001		 %read{75,75} %write{2147483647,-1}
temp	float	$tmp53	 %read{76,76} %write{75,75}
temp	float	$tmp54	 %read{78,78} %write{76,76}
const	float	$const37	0.066699997		 %read{77,77} %write{2147483647,-1}
temp	float	$tmp55	 %read{78,78} %write{77,77}
temp	float	$tmp56	 %read{79,79} %write{78,78}
const	float	$const38	0.26688001		 %read{79,79} %write{2147483647,-1}
temp	float	$tmp57	 %read{80,80} %write{79,79}
const	float	$const39	0.1787		 %read{82,82} %write{2147483647,-1}
temp	float	$tmp58	 %read{83,83} %write{82,82}
const	float	$const40	1.4630001		 %read{83,83} %write{2147483647,-1}
temp	float	$tmp59	 %read{84,84} %write{83,83}
const	float	$const41	-0.3554		 %read{85,85} %write{2147483647,-1}
temp	float	$tmp60	 %read{86,86} %write{85,85}
const	float	$const42	0.42750001		 %read{86,86} %write{2147483647,-1}
temp	float	$tmp61	 %read{87,87} %write{86,86}
const	float	$const43	-0.022700001		 %read{88,88} %write{2147483647,-1}
temp	float	$tmp62	 %read{89,89} %write{88,88}
const	float	$const44	5.3250999		 %read{89,89} %write{2147483647,-1}
temp	float	$tmp63	 %read{90,90} %write{89,89}
const	float	$const45	0.1206		 %read{91,91} %write{2147483647,-1}
temp	float	$tmp64	 %read{92,92} %write{91,91}
const	float	$const46	2.5771		 %read{92,92} %write{2147483647,-1}
temp	float	$tmp65	 %read{93,93} %write{92,92}
const	int	$const47	3		 %read{93,277} %write{2147483647,-1}
const	float	$const48	-0.067000002		 %read{94,94} %write{2147483647,-1}
temp	float	$tmp66	 %read{95,95} %write{94,94}
const	float	$const49	0.37029999		 %read{95,95} %write{2147483647,-1}
temp	float	$tmp67	 %read{96,96} %write{95,95}
const	int	$const50	4		 %read{96,282} %write{2147483647,-1}
const	float	$const51	-0.019300001		 %read{97,97} %write{2147483647,-1}
temp	float	$tmp68	 %read{98,98} %write{97,97}
const	float	$const52	0.25920001		 %read{98,98} %write{2147483647,-1}
temp	float	$tmp69	 %read{99,99} %write{98,98}
const	float	$const53	-0.066500001		 %read{100,100} %write{2147483647,-1}
temp	float	$tmp70	 %read{101,101} %write{100,100}
const	float	$const54	0.00079999998		 %read{101,101} %write{2147483647,-1}
temp	float	$tmp71	 %read{102,102} %write{101,101}
const	float	$const55	-0.00039999999		 %read{103,103} %write{2147483647,-1}
temp	float	$tmp72	 %read{104,104} %write{103,103}
const	float	$const56	0.21250001		 %read{104,104} %write{2147483647,-1}
temp	float	$tmp73	 %read{105,105} %write{104,104}
const	float	$const57	-0.064099997		 %read{106,106} %write{2147483647,-1}
temp	float	$tmp74	 %read{107,107} %write{106,106}
const	float	$const58	0.89889997		 %read{107,107} %write{2147483647,-1}
temp	float	$tmp75	 %read{108,108} %write{107,107}
const	float	$const59	-0.0033		 %read{109,109} %write{2147483647,-1}
temp	float	$tmp76	 %read{110,110} %write{109,109}
const	float	$const60	0.045200001		 %read{110,110} %write{2147483647,-1}
temp	float	$tmp77	 %read{111,111} %write{110,110}
const	float	$const61	-0.0167		 %read{112,112} %write{2147483647,-1}
temp	float	$tmp78	 %read{113,113} %write{112,112}
const	float	$const62	0.2608		 %read{113,113} %write{2147483647,-1}
temp	float	$tmp79	 %read{114,114} %write{113,113}
const	float	$const63	-0.094999999		 %read{115,115} %write{2147483647,-1}
temp	float	$tmp80	 %read{116,116} %write{115,115}
const	float	$const64	0.0092000002		 %read{116,116} %write{2147483647,-1}
temp	float	$tmp81	 %read{117,117} %write{116,116}
const	float	$const65	-0.0078999996		 %read{118,118} %write{2147483647,-1}
temp	float	$tmp82	 %read{119,119} %write{118,118}
const	float	$const66	0.2102		 %read{119,119} %write{2147483647,-1}
temp	float	$tmp83	 %read{120,120} %write{119,119}
const	float	$const67	-0.044100001		 %read{121,121} %write{2147483647,-1}
temp	float	$tmp84	 %read{122,122} %write{121,121}
const	float	$const68	1.6537		 %read{122,122} %write{2147483647,-1}
temp	float	$tmp85	 %read{123,123} %write{122,122}
const	float	$const69	-0.0109		 %read{124,124} %write{2147483647,-1}
temp	float	$tmp86	 %read{125,125} %write{124,124}
const	float	$const70	0.052900001		 %read{125,125} %write{2147483647,-1}
temp	float	$tmp87	 %read{126,126} %write{125,125}
temp	float	$tmp88	 %read{147,147} %write{146,146}
const	string	$const71	"sky_perez_function"		 %read{127,267} %write{2147483647,-1}
const	float	$const72	1		 %read{135,301} %write{2147483647,-1}
temp	float	$tmp89	 %read{134,134} %write{130,130}
temp	float	$tmp90	 %read{134,134} %write{133,133}
temp	float	$tmp91	 %read{132,132} %write{131,131}
temp	float	$tmp92	 %read{133,133} %write{132,132}
temp	float	$tmp93	 %read{135,135} %write{134,134}
temp	float	$tmp94	 %read{146,146} %write{135,135}
temp	float	$tmp95	 %read{140,140} %write{136,136}
temp	float	$tmp96	 %read{140,140} %write{139,139}
temp	float	$tmp97	 %read{138,138} %write{137,137}
temp	float	$tmp98	 %read{139,139} %write{138,138}
temp	float	$tmp99	 %read{141,141} %write{140,140}
temp	float	$tmp100	 %read{145,145} %write{141,141}
temp	float	$tmp101	 %read{143,143} %write{142,142}
temp	float	$tmp102	 %read{144,144} %write{143,143}
temp	float	$tmp103	 %read{145,145} %write{144,144}
temp	float	$tmp104	 %read{146,146} %write{145,145}
temp	float	$tmp105	 %read{169,169} %write{168,168}
temp	float	$tmp106	 %read{156,156} %write{152,152}
temp	float	$tmp107	 %read{156,156} %write{155,155}
temp	float	$tmp108	 %read{154,154} %write{153,153}
temp	float	$tmp109	 %read{155,155} %write{154,154}
temp	float	$tmp110	 %read{157,157} %write{156,156}
temp	float	$tmp111	 %read{168,168} %write{157,157}
temp	float	$tmp112	 %read{162,162} %write{158,158}
temp	float	$tmp113	 %read{162,162} %write{161,161}
temp	float	$tmp114	 %read{160,160} %write{159,159}
temp	float	$tmp115	 %read{161,161} %write{160,160}
temp	float	$tmp116	 %read{163,163} %write{162,162}
temp	float	$tmp117	 %read{167,167} %write{163,163}
temp	float	$tmp118	 %read{165,165} %write{164,164}
temp	float	$tmp119	 %read{166,166} %write{165,165}
temp	float	$tmp120	 %read{167,167} %write{166,166}
temp	float	$tmp121	 %read{168,168} %write{167,167}
temp	float	$tmp122	 %read{191,191} %write{190,190}
temp	float	$tmp123	 %read{178,178} %write{174,174}
temp	float	$tmp124	 %read{178,178} %write{177,177}
temp	float	$tmp125	 %read{176,176} %write{175,175}
temp	float	$tmp126	 %read{177,177} %write{176,176}
temp	float	$tmp127	 %read{179,179} %write{178,178}
temp	float	$tmp128	 %read{190,190} %write{179,179}
temp	float	$tmp129	 %read{184,184} %write{180,180}
temp	float	$tmp130	 %read{184,184} %write{183,183}
temp	float	$tmp131	 %read{182,182} %write{181,181}
temp	float	$tmp132	 %read{183,183} %write{182,182}
temp	float	$tmp133	 %read{185,185} %write{184,184}
temp	float	$tmp134	 %read{189,189} %write{185,185}
temp	float	$tmp135	 %read{187,187} %write{186,186}
temp	float	$tmp136	 %read{188,188} %write{187,187}
temp	float	$tmp137	 %read{189,189} %write{188,188}
temp	float	$tmp138	 %read{190,190} %write{189,189}
const	string	$const73	"sky_xyz_radiance"		 %read{193,193} %write{2147483647,-1}
temp	float	$tmp139	 %read{200,200} %write{196,196}
temp	float	$tmp140	 %read{196,196} %write{195,195}
temp	float	$tmp141	 %read{200,200} %write{199,199}
temp	float	$tmp142	 %read{199,199} %write{197,197}
temp	float	$tmp143	 %read{199,199} %write{198,198}
const	string	$const74	"sky_angle_between"		 %read{203,203} %write{2147483647,-1}
temp	float	$tmp144	 %read{206,206} %write{204,204}
temp	float	$tmp145	 %read{206,206} %write{205,205}
temp	float	$tmp146	 %read{209,209} %write{206,206}
temp	float	$tmp147	 %read{209,209} %write{208,208}
temp	float	$tmp148	 %read{208,208} %write{207,207}
temp	float	$tmp149	 %read{213,213} %write{209,209}
temp	float	$tmp150	 %read{212,212} %write{210,210}
temp	float	$tmp151	 %read{212,212} %write{211,211}
temp	float	$tmp152	 %read{213,213} %write{212,212}
temp	int	$tmp153	 %read{215,215} %write{214,214}
const	float	$const75	-1		 %read{218,218} %write{2147483647,-1}
temp	int	$tmp154	 %read{219,219} %write{218,218}
const	float	$const76	1.5707964		 %read{223,223} %write{2147483647,-1}
const	float	$const77	0.001		 %read{223,223} %write{2147483647,-1}
temp	float	$tmp155	 %read{224,224} %write{223,223}
temp	float	$tmp156	 %read{245,245} %write{244,244}
temp	float	$tmp157	 %read{232,232} %write{228,228}
temp	float	$tmp158	 %read{232,232} %write{231,231}
temp	float	$tmp159	 %read{230,230} %write{229,229}
temp	float	$tmp160	 %read{231,231} %write{230,230}
temp	float	$tmp161	 %read{233,233} %write{232,232}
temp	float	$tmp162	 %read{244,244} %write{233,233}
temp	float	$tmp163	 %read{238,238} %write{234,234}
temp	float	$tmp164	 %read{238,238} %write{237,237}
temp	float	$tmp165	 %read{236,236} %write{235,235}
temp	float	$tmp166	 %read{237,237} %write{236,236}
temp	float	$tmp167	 %read{239,239} %write{238,238}
temp	float	$tmp168	 %read{243,243} %write{239,239}
temp	float	$tmp169	 %read{241,241} %write{240,240}
temp	float	$tmp170	 %read{242,242} %write{241,241}
temp	float	$tmp171	 %read{243,243} %write{242,242}
temp	float	$tmp172	 %read{244,244} %write{243,243}
temp	float	$tmp173	 %read{266,266} %write{265,265}
temp	float	$tmp174	 %read{253,253} %write{249,249}
temp	float	$tmp175	 %read{253,253} %write{252,252}
temp	float	$tmp176	 %read{251,251} %write{250,250}
temp	float	$tmp177	 %read{252,252} %write{251,251}
temp	float	$tmp178	 %read{254,254} %write{253,253}
temp	float	$tmp179	 %read{265,265} %write{254,254}
temp	float	$tmp180	 %read{259,259} %write{255,255}
temp	float	$tmp181	 %read{259,259} %write{258,258}
temp	float	$tmp182	 %read{257,257} %write{256,256}
temp	float	$tmp183	 %read{258,258} %write{257,257}
temp	float	$tmp184	 %read{260,260} %write{259,259}
temp	float	$tmp185	 %read{264,264} %write{260,260}
temp	float	$tmp186	 %read{262,262} %write{261,261}
temp	float	$tmp187	 %read{263,263} %write{262,262}
temp	float	$tmp188	 %read{264,264} %write{263,263}
temp	float	$tmp189	 %read{265,265} %write{264,264}
temp	float	$tmp190	 %read{287,287} %write{286,286}
temp	float	$tmp191	 %read{274,274} %write{270,270}
temp	float	$tmp192	 %read{274,274} %write{273,273}
temp	float	$tmp193	 %read{272,272} %write{271,271}
temp	float	$tmp194	 %read{273,273} %write{272,272}
temp	float	$tmp195	 %read{275,275} %write{274,274}
temp	float	$tmp196	 %read{286,286} %write{275,275}
temp	float	$tmp197	 %read{280,280} %write{276,276}
temp	float	$tmp198	 %read{280,280} %write{279,279}
temp	float	$tmp199	 %read{278,278} %write{277,277}
temp	float	$tmp200	 %read{279,279} %write{278,278}
temp	float	$tmp201	 %read{281,281} %write{280,280}
temp	float	$tmp202	 %read{285,285} %write{281,281}
temp	float	$tmp203	 %read{283,283} %write{282,282}
temp	float	$tmp204	 %read{284,284} %write{283,283}
temp	float	$tmp205	 %read{285,285} %write{284,284}
temp	float	$tmp206	 %read{286,286} %write{285,285}
const	string	$const78	"xyY_to_xyz"		 %read{288,288} %write{2147483647,-1}
temp	int	$tmp207	 %read{290,290} %write{289,289}
temp	float	$tmp208	 %read{292,292} %write{291,291}
temp	int	$tmp209	 %read{295,295} %write{294,294}
temp	int	$tmp210	 %read{296,300} %write{295,299}
temp	int	$tmp211	 %read{298,298} %write{297,297}
temp	int	$tmp212	 %read{299,299} %write{298,298}
temp	float	$tmp213	 %read{302,302} %write{301,301}
temp	float	$tmp214	 %read{303,303} %write{302,302}
temp	float	$tmp215	 %read{304,304} %write{303,303}
temp	float	$tmp216	 %read{311,321} %write{307,307}
temp	float	$tmp217	 %read{312,322} %write{308,308}
temp	float	$tmp218	 %read{314,324} %write{309,309}
const	string	$const79	"xyz_to_rgb"		 %read{310,310} %write{2147483647,-1}
const	float	$const80	3.240479		 %read{311,311} %write{2147483647,-1}
temp	float	$tmp219	 %read{313,313} %write{311,311}
const	float	$const81	-1.53715		 %read{312,312} %write{2147483647,-1}
temp	float	$tmp220	 %read{313,313} %write{312,312}
temp	float	$tmp221	 %read{315,315} %write{313,313}
const	float	$const82	-0.49853501		 %read{314,314} %write{2147483647,-1}
temp	float	$tmp222	 %read{315,315} %write{314,314}
temp	float	$tmp223	 %read{326,326} %write{315,315}
const	float	$const83	-0.96925598		 %read{316,316} %write{2147483647,-1}
temp	float	$tmp224	 %read{318,318} %write{316,316}
const	float	$const84	1.875991		 %read{317,317} %write{2147483647,-1}
temp	float	$tmp225	 %read{318,318} %write{317,317}
temp	float	$tmp226	 %read{320,320} %write{318,318}
const	float	$const85	0.041556001		 %read{319,319} %write{2147483647,-1}
temp	float	$tmp227	 %read{320,320} %write{319,319}
temp	float	$tmp228	 %read{326,326} %write{320,320}
const	float	$const86	0.055647999		 %read{321,321} %write{2147483647,-1}
temp	float	$tmp229	 %read{323,323} %write{321,321}
const	float	$const87	-0.204043		 %read{322,322} %write{2147483647,-1}
temp	float	$tmp230	 %read{323,323} %write{322,322}
temp	float	$tmp231	 %read{325,325} %write{323,323}
const	float	$const88	1.0573111		 %read{324,324} %write{2147483647,-1}
temp	float	$tmp232	 %read{325,325} %write{324,324}
temp	float	$tmp233	 %read{326,326} %write{325,325}
code Vector
# intern/cycles/kernel/shaders/node_sky_texture.osl:154
# 	vector Vector = P,
	assign		Vector P 	%filename{"intern/cycles/kernel/shaders/node_sky_texture.osl"} %line{154} %argrw{"wr"}
code ___main___
# intern/cycles/kernel/shaders/node_sky_texture.osl:159
# 	vector p = Vector;
	assign		p Vector 	%filename{"intern/cycles/kernel/shaders/node_sky_texture.osl"} %line{159} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:161
# 	if (use_mapping)
	if		use_mapping 4 4 	%line{161} %argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:162
# 		p = transform(mapping, p);
	transformv	p mapping p 	%line{162} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:166
# 	precompute_sunsky(sun_direction, turbidity, sunsky);
	functioncall	$const1 193 	%line{166} %argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:101
# 	vector spherical = sky_spherical_coordinates(dir);
	functioncall	$const2 12 	%line{101} %argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:65
# 	return vector(acos(dir[2]), atan2(dir[0], dir[1]), 0);
	compref		$tmp2 sun_direction $const3 	%line{65} %argrw{"wrr"}
	acos		$tmp1 $tmp2 	%argrw{"wr"}
	compref		$tmp4 sun_direction $const4 	%argrw{"wrr"}
	compref		$tmp5 sun_direction $const5 	%argrw{"wrr"}
	atan2		$tmp3 $tmp4 $tmp5 	%argrw{"wrr"}
	vector		___598_spherical $tmp1 $tmp3 $const6 	%argrw{"wrrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:102
# 	float theta = spherical[0];
	compref		___598_theta ___598_spherical $const4 	%line{102} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:103
# 	float phi = spherical[1];
	compref		___598_phi ___598_spherical $const5 	%line{103} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:105
# 	sunsky.theta = theta;
	assign		sunsky.theta ___598_theta 	%line{105} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:106
# 	sunsky.phi = phi;
	assign		sunsky.phi ___598_phi 	%line{106} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:107
# 	sunsky.dir = dir;
	assign		sunsky.dir sun_direction 	%line{107} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:109
# 	float theta2 = theta * theta;
	mul		___598_theta2 ___598_theta ___598_theta 	%line{109} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:110
# 	float theta3 = theta * theta * theta;
	mul		$tmp6 ___598_theta ___598_theta 	%line{110} %argrw{"wrr"}
	mul		___598_theta3 $tmp6 ___598_theta 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:111
# 	float T = turbidity;
	assign		___598_T turbidity 	%line{111} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:112
# 	float T2 = T * T;
	mul		___598_T2 ___598_T ___598_T 	%line{112} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:114
# 	float chi = (4.0 / 9.0 - T / 120.0) * (M_PI - 2.0 * theta);
	div		$tmp7 $const7 $const8 	%line{114} %argrw{"wrr"}
	div		$tmp8 ___598_T $const9 	%argrw{"wrr"}
	sub		$tmp9 $tmp7 $tmp8 	%argrw{"wrr"}
	mul		$tmp10 $const11 ___598_theta 	%argrw{"wrr"}
	sub		$tmp11 $const10 $tmp10 	%argrw{"wrr"}
	mul		___598_chi $tmp9 $tmp11 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:115
# 	sunsky.zenith_Y = (4.0453 * T - 4.9710) * tan(chi) - 0.2155 * T + 2.4192;
	mul		$tmp12 $const12 ___598_T 	%line{115} %argrw{"wrr"}
	sub		$tmp13 $tmp12 $const13 	%argrw{"wrr"}
	tan		$tmp14 ___598_chi 	%argrw{"wr"}
	mul		$tmp15 $tmp13 $tmp14 	%argrw{"wrr"}
	mul		$tmp16 $const14 ___598_T 	%argrw{"wrr"}
	sub		$tmp17 $tmp15 $tmp16 	%argrw{"wrr"}
	add		sunsky.zenith_Y $tmp17 $const15 	%argrw{"wrr"}
	assign		sunsky.zenith_Y sunsky.zenith_Y 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:116
# 	sunsky.zenith_Y *= 0.06;
	mul		sunsky.zenith_Y sunsky.zenith_Y $const16 	%line{116} %argrw{"wrr"}
	assign		sunsky.zenith_Y sunsky.zenith_Y 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:119
# 	        ( 0.00166 * theta3 - 0.00375 * theta2 + 0.00209 * theta) * T2 +
	mul		$tmp18 $const17 ___598_theta3 	%line{119} %argrw{"wrr"}
	mul		$tmp19 $const18 ___598_theta2 	%argrw{"wrr"}
	sub		$tmp20 $tmp18 $tmp19 	%argrw{"wrr"}
	mul		$tmp21 $const19 ___598_theta 	%argrw{"wrr"}
	add		$tmp22 $tmp20 $tmp21 	%argrw{"wrr"}
	mul		$tmp23 $tmp22 ___598_T2 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:120
# 	        (-0.02903 * theta3 + 0.06377 * theta2 - 0.03202 * theta + 0.00394) * T +
	mul		$tmp24 $const20 ___598_theta3 	%line{120} %argrw{"wrr"}
	mul		$tmp25 $const21 ___598_theta2 	%argrw{"wrr"}
	add		$tmp26 $tmp24 $tmp25 	%argrw{"wrr"}
	mul		$tmp27 $const22 ___598_theta 	%argrw{"wrr"}
	sub		$tmp28 $tmp26 $tmp27 	%argrw{"wrr"}
	add		$tmp29 $tmp28 $const23 	%argrw{"wrr"}
	mul		$tmp30 $tmp29 ___598_T 	%argrw{"wrr"}
	add		$tmp31 $tmp23 $tmp30 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:121
# 	        ( 0.11693 * theta3 - 0.21196 * theta2 + 0.06052 * theta + 0.25886);
	mul		$tmp32 $const24 ___598_theta3 	%line{121} %argrw{"wrr"}
	mul		$tmp33 $const25 ___598_theta2 	%argrw{"wrr"}
	sub		$tmp34 $tmp32 $tmp33 	%argrw{"wrr"}
	mul		$tmp35 $const26 ___598_theta 	%argrw{"wrr"}
	add		$tmp36 $tmp34 $tmp35 	%argrw{"wrr"}
	add		$tmp37 $tmp36 $const27 	%argrw{"wrr"}
	add		sunsky.zenith_x $tmp31 $tmp37 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:118
# 	sunsky.zenith_x =
	assign		sunsky.zenith_x sunsky.zenith_x 	%line{118} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:124
# 	        ( 0.00275 * theta3 - 0.00610 * theta2 + 0.00317 * theta) * T2 +
	mul		$tmp38 $const28 ___598_theta3 	%line{124} %argrw{"wrr"}
	mul		$tmp39 $const29 ___598_theta2 	%argrw{"wrr"}
	sub		$tmp40 $tmp38 $tmp39 	%argrw{"wrr"}
	mul		$tmp41 $const30 ___598_theta 	%argrw{"wrr"}
	add		$tmp42 $tmp40 $tmp41 	%argrw{"wrr"}
	mul		$tmp43 $tmp42 ___598_T2 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:125
# 	        (-0.04214 * theta3 + 0.08970 * theta2 - 0.04153 * theta + 0.00516) * T +
	mul		$tmp44 $const31 ___598_theta3 	%line{125} %argrw{"wrr"}
	mul		$tmp45 $const32 ___598_theta2 	%argrw{"wrr"}
	add		$tmp46 $tmp44 $tmp45 	%argrw{"wrr"}
	mul		$tmp47 $const33 ___598_theta 	%argrw{"wrr"}
	sub		$tmp48 $tmp46 $tmp47 	%argrw{"wrr"}
	add		$tmp49 $tmp48 $const34 	%argrw{"wrr"}
	mul		$tmp50 $tmp49 ___598_T 	%argrw{"wrr"}
	add		$tmp51 $tmp43 $tmp50 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:126
# 	        ( 0.15346 * theta3 - 0.26756 * theta2 + 0.06670 * theta + 0.26688);
	mul		$tmp52 $const35 ___598_theta3 	%line{126} %argrw{"wrr"}
	mul		$tmp53 $const36 ___598_theta2 	%argrw{"wrr"}
	sub		$tmp54 $tmp52 $tmp53 	%argrw{"wrr"}
	mul		$tmp55 $const37 ___598_theta 	%argrw{"wrr"}
	add		$tmp56 $tmp54 $tmp55 	%argrw{"wrr"}
	add		$tmp57 $tmp56 $const38 	%argrw{"wrr"}
	add		sunsky.zenith_y $tmp51 $tmp57 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:123
# 	sunsky.zenith_y =
	assign		sunsky.zenith_y sunsky.zenith_y 	%line{123} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:128
# 	sunsky.perez_Y[0] = ( 0.1787 * T - 1.4630);
	mul		$tmp58 $const39 ___598_T 	%line{128} %argrw{"wrr"}
	sub		$tmp59 $tmp58 $const40 	%argrw{"wrr"}
	aassign		sunsky.perez_Y $const4 $tmp59 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:129
# 	sunsky.perez_Y[1] = (-0.3554 * T + 0.4275);
	mul		$tmp60 $const41 ___598_T 	%line{129} %argrw{"wrr"}
	add		$tmp61 $tmp60 $const42 	%argrw{"wrr"}
	aassign		sunsky.perez_Y $const5 $tmp61 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:130
# 	sunsky.perez_Y[2] = (-0.0227 * T + 5.3251);
	mul		$tmp62 $const43 ___598_T 	%line{130} %argrw{"wrr"}
	add		$tmp63 $tmp62 $const44 	%argrw{"wrr"}
	aassign		sunsky.perez_Y $const3 $tmp63 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:131
# 	sunsky.perez_Y[3] = ( 0.1206 * T - 2.5771);
	mul		$tmp64 $const45 ___598_T 	%line{131} %argrw{"wrr"}
	sub		$tmp65 $tmp64 $const46 	%argrw{"wrr"}
	aassign		sunsky.perez_Y $const47 $tmp65 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:132
# 	sunsky.perez_Y[4] = (-0.0670 * T + 0.3703);
	mul		$tmp66 $const48 ___598_T 	%line{132} %argrw{"wrr"}
	add		$tmp67 $tmp66 $const49 	%argrw{"wrr"}
	aassign		sunsky.perez_Y $const50 $tmp67 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:134
# 	sunsky.perez_x[0] = (-0.0193 * T - 0.2592);
	mul		$tmp68 $const51 ___598_T 	%line{134} %argrw{"wrr"}
	sub		$tmp69 $tmp68 $const52 	%argrw{"wrr"}
	aassign		sunsky.perez_x $const4 $tmp69 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:135
# 	sunsky.perez_x[1] = (-0.0665 * T + 0.0008);
	mul		$tmp70 $const53 ___598_T 	%line{135} %argrw{"wrr"}
	add		$tmp71 $tmp70 $const54 	%argrw{"wrr"}
	aassign		sunsky.perez_x $const5 $tmp71 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:136
# 	sunsky.perez_x[2] = (-0.0004 * T + 0.2125);
	mul		$tmp72 $const55 ___598_T 	%line{136} %argrw{"wrr"}
	add		$tmp73 $tmp72 $const56 	%argrw{"wrr"}
	aassign		sunsky.perez_x $const3 $tmp73 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:137
# 	sunsky.perez_x[3] = (-0.0641 * T - 0.8989);
	mul		$tmp74 $const57 ___598_T 	%line{137} %argrw{"wrr"}
	sub		$tmp75 $tmp74 $const58 	%argrw{"wrr"}
	aassign		sunsky.perez_x $const47 $tmp75 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:138
# 	sunsky.perez_x[4] = (-0.0033 * T + 0.0452);
	mul		$tmp76 $const59 ___598_T 	%line{138} %argrw{"wrr"}
	add		$tmp77 $tmp76 $const60 	%argrw{"wrr"}
	aassign		sunsky.perez_x $const50 $tmp77 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:140
# 	sunsky.perez_y[0] = (-0.0167 * T - 0.2608);
	mul		$tmp78 $const61 ___598_T 	%line{140} %argrw{"wrr"}
	sub		$tmp79 $tmp78 $const62 	%argrw{"wrr"}
	aassign		sunsky.perez_y $const4 $tmp79 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:141
# 	sunsky.perez_y[1] = (-0.0950 * T + 0.0092);
	mul		$tmp80 $const63 ___598_T 	%line{141} %argrw{"wrr"}
	add		$tmp81 $tmp80 $const64 	%argrw{"wrr"}
	aassign		sunsky.perez_y $const5 $tmp81 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:142
# 	sunsky.perez_y[2] = (-0.0079 * T + 0.2102);
	mul		$tmp82 $const65 ___598_T 	%line{142} %argrw{"wrr"}
	add		$tmp83 $tmp82 $const66 	%argrw{"wrr"}
	aassign		sunsky.perez_y $const3 $tmp83 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:143
# 	sunsky.perez_y[3] = (-0.0441 * T - 1.6537);
	mul		$tmp84 $const67 ___598_T 	%line{143} %argrw{"wrr"}
	sub		$tmp85 $tmp84 $const68 	%argrw{"wrr"}
	aassign		sunsky.perez_y $const47 $tmp85 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:144
# 	sunsky.perez_y[4] = (-0.0109 * T + 0.0529);
	mul		$tmp86 $const69 ___598_T 	%line{144} %argrw{"wrr"}
	add		$tmp87 $tmp86 $const70 	%argrw{"wrr"}
	aassign		sunsky.perez_y $const50 $tmp87 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:146
# 	sunsky.zenith_Y /= sky_perez_function(sunsky.perez_Y, 0, theta);
	functioncall	$const71 147 	%line{146} %argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:70
# 	float ctheta = cos(theta);
	cos		___596_ctheta $const6 	%line{70} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:71
# 	float cgamma = cos(gamma);
	cos		___596_cgamma ___598_theta 	%line{71} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:73
# 	return (1.0 + lam[0] * exp(lam[1] / ctheta)) * (1.0 + lam[2] * exp(lam[3] * gamma) + lam[4] * cgamma * cgamma);
	aref		$tmp89 sunsky.perez_Y $const4 	%line{73} %argrw{"wrr"}
	aref		$tmp91 sunsky.perez_Y $const5 	%argrw{"wrr"}
	div		$tmp92 $tmp91 ___596_ctheta 	%argrw{"wrr"}
	exp		$tmp90 $tmp92 	%argrw{"wr"}
	mul		$tmp93 $tmp89 $tmp90 	%argrw{"wrr"}
	add		$tmp94 $const72 $tmp93 	%argrw{"wrr"}
	aref		$tmp95 sunsky.perez_Y $const3 	%argrw{"wrr"}
	aref		$tmp97 sunsky.perez_Y $const47 	%argrw{"wrr"}
	mul		$tmp98 $tmp97 ___598_theta 	%argrw{"wrr"}
	exp		$tmp96 $tmp98 	%argrw{"wr"}
	mul		$tmp99 $tmp95 $tmp96 	%argrw{"wrr"}
	add		$tmp100 $const72 $tmp99 	%argrw{"wrr"}
	aref		$tmp101 sunsky.perez_Y $const50 	%argrw{"wrr"}
	mul		$tmp102 $tmp101 ___596_cgamma 	%argrw{"wrr"}
	mul		$tmp103 $tmp102 ___596_cgamma 	%argrw{"wrr"}
	add		$tmp104 $tmp100 $tmp103 	%argrw{"wrr"}
	mul		$tmp88 $tmp94 $tmp104 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:146
# 	sunsky.zenith_Y /= sky_perez_function(sunsky.perez_Y, 0, theta);
	div		sunsky.zenith_Y sunsky.zenith_Y $tmp88 	%line{146} %argrw{"wrr"}
	assign		sunsky.zenith_Y sunsky.zenith_Y 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:147
# 	sunsky.zenith_x /= sky_perez_function(sunsky.perez_x, 0, theta);
	functioncall	$const71 169 	%line{147} %argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:70
# 	float ctheta = cos(theta);
	cos		___596_ctheta $const6 	%line{70} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:71
# 	float cgamma = cos(gamma);
	cos		___596_cgamma ___598_theta 	%line{71} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:73
# 	return (1.0 + lam[0] * exp(lam[1] / ctheta)) * (1.0 + lam[2] * exp(lam[3] * gamma) + lam[4] * cgamma * cgamma);
	aref		$tmp106 sunsky.perez_x $const4 	%line{73} %argrw{"wrr"}
	aref		$tmp108 sunsky.perez_x $const5 	%argrw{"wrr"}
	div		$tmp109 $tmp108 ___596_ctheta 	%argrw{"wrr"}
	exp		$tmp107 $tmp109 	%argrw{"wr"}
	mul		$tmp110 $tmp106 $tmp107 	%argrw{"wrr"}
	add		$tmp111 $const72 $tmp110 	%argrw{"wrr"}
	aref		$tmp112 sunsky.perez_x $const3 	%argrw{"wrr"}
	aref		$tmp114 sunsky.perez_x $const47 	%argrw{"wrr"}
	mul		$tmp115 $tmp114 ___598_theta 	%argrw{"wrr"}
	exp		$tmp113 $tmp115 	%argrw{"wr"}
	mul		$tmp116 $tmp112 $tmp113 	%argrw{"wrr"}
	add		$tmp117 $const72 $tmp116 	%argrw{"wrr"}
	aref		$tmp118 sunsky.perez_x $const50 	%argrw{"wrr"}
	mul		$tmp119 $tmp118 ___596_cgamma 	%argrw{"wrr"}
	mul		$tmp120 $tmp119 ___596_cgamma 	%argrw{"wrr"}
	add		$tmp121 $tmp117 $tmp120 	%argrw{"wrr"}
	mul		$tmp105 $tmp111 $tmp121 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:147
# 	sunsky.zenith_x /= sky_perez_function(sunsky.perez_x, 0, theta);
	div		sunsky.zenith_x sunsky.zenith_x $tmp105 	%line{147} %argrw{"wrr"}
	assign		sunsky.zenith_x sunsky.zenith_x 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:148
# 	sunsky.zenith_y /= sky_perez_function(sunsky.perez_y, 0, theta);
	functioncall	$const71 191 	%line{148} %argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:70
# 	float ctheta = cos(theta);
	cos		___596_ctheta $const6 	%line{70} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:71
# 	float cgamma = cos(gamma);
	cos		___596_cgamma ___598_theta 	%line{71} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:73
# 	return (1.0 + lam[0] * exp(lam[1] / ctheta)) * (1.0 + lam[2] * exp(lam[3] * gamma) + lam[4] * cgamma * cgamma);
	aref		$tmp123 sunsky.perez_y $const4 	%line{73} %argrw{"wrr"}
	aref		$tmp125 sunsky.perez_y $const5 	%argrw{"wrr"}
	div		$tmp126 $tmp125 ___596_ctheta 	%argrw{"wrr"}
	exp		$tmp124 $tmp126 	%argrw{"wr"}
	mul		$tmp127 $tmp123 $tmp124 	%argrw{"wrr"}
	add		$tmp128 $const72 $tmp127 	%argrw{"wrr"}
	aref		$tmp129 sunsky.perez_y $const3 	%argrw{"wrr"}
	aref		$tmp131 sunsky.perez_y $const47 	%argrw{"wrr"}
	mul		$tmp132 $tmp131 ___598_theta 	%argrw{"wrr"}
	exp		$tmp130 $tmp132 	%argrw{"wr"}
	mul		$tmp133 $tmp129 $tmp130 	%argrw{"wrr"}
	add		$tmp134 $const72 $tmp133 	%argrw{"wrr"}
	aref		$tmp135 sunsky.perez_y $const50 	%argrw{"wrr"}
	mul		$tmp136 $tmp135 ___596_cgamma 	%argrw{"wrr"}
	mul		$tmp137 $tmp136 ___596_cgamma 	%argrw{"wrr"}
	add		$tmp138 $tmp134 $tmp137 	%argrw{"wrr"}
	mul		$tmp122 $tmp128 $tmp138 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:148
# 	sunsky.zenith_y /= sky_perez_function(sunsky.perez_y, 0, theta);
	div		sunsky.zenith_y sunsky.zenith_y $tmp122 	%line{148} %argrw{"wrr"}
	assign		sunsky.zenith_y sunsky.zenith_y 	%argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:167
# 	Color = sky_xyz_radiance(sunsky, p);
	functioncall	$const73 327 	%line{167} %argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:79
# 	vector spherical = sky_spherical_coordinates(dir);
	functioncall	$const2 201 	%line{79} %argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:65
# 	return vector(acos(dir[2]), atan2(dir[0], dir[1]), 0);
	compref		$tmp140 p $const3 	%line{65} %argrw{"wrr"}
	acos		$tmp139 $tmp140 	%argrw{"wr"}
	compref		$tmp142 p $const4 	%argrw{"wrr"}
	compref		$tmp143 p $const5 	%argrw{"wrr"}
	atan2		$tmp141 $tmp142 $tmp143 	%argrw{"wrr"}
	vector		___597_spherical $tmp139 $tmp141 $const6 	%argrw{"wrrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:80
# 	float theta = spherical[0];
	compref		___597_theta ___597_spherical $const4 	%line{80} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:81
# 	float phi = spherical[1];
	compref		___597_phi ___597_spherical $const5 	%line{81} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:84
# 	float gamma = sky_angle_between(theta, phi, sunsky.theta, sunsky.phi);
	functioncall	$const74 223 	%line{84} %argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:53
# 	float cospsi = sin(thetav) * sin(theta) * cos(phi - phiv) + cos(thetav) * cos(theta);
	sin		$tmp144 ___597_theta 	%line{53} %argrw{"wr"}
	sin		$tmp145 sunsky.theta 	%argrw{"wr"}
	mul		$tmp146 $tmp144 $tmp145 	%argrw{"wrr"}
	sub		$tmp148 sunsky.phi ___597_phi 	%argrw{"wrr"}
	cos		$tmp147 $tmp148 	%argrw{"wr"}
	mul		$tmp149 $tmp146 $tmp147 	%argrw{"wrr"}
	cos		$tmp150 ___597_theta 	%argrw{"wr"}
	cos		$tmp151 sunsky.theta 	%argrw{"wr"}
	mul		$tmp152 $tmp150 $tmp151 	%argrw{"wrr"}
	add		___594_cospsi $tmp149 $tmp152 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:55
# 	if (cospsi > 1.0)
	gt		$tmp153 ___594_cospsi $const72 	%line{55} %argrw{"wrr"}
	if		$tmp153 218 218 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:56
# 		return 0.0;
	assign		___597_gamma $const6 	%line{56} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_sky_texture.osl:57
# 	if (cospsi < -1.0)
	lt		$tmp154 ___594_cospsi $const75 	%line{57} %argrw{"wrr"}
	if		$tmp154 222 222 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:58
# 		return M_PI;
	assign		___597_gamma $const10 	%line{58} %argrw{"wr"}
	return
# intern/cycles/kernel/shaders/node_sky_texture.osl:60
# 	return acos(cospsi);
	acos		___597_gamma ___594_cospsi 	%line{60} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:87
# 	theta = min(theta, M_PI_2 - 0.001);
	sub		$tmp155 $const76 $const77 	%line{87} %argrw{"wrr"}
	min		___597_theta ___597_theta $tmp155 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:90
# 	float x = sunsky.zenith_x * sky_perez_function(sunsky.perez_x, theta, gamma);
	functioncall	$const71 245 	%line{90} %argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:70
# 	float ctheta = cos(theta);
	cos		___596_ctheta ___597_theta 	%line{70} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:71
# 	float cgamma = cos(gamma);
	cos		___596_cgamma ___597_gamma 	%line{71} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:73
# 	return (1.0 + lam[0] * exp(lam[1] / ctheta)) * (1.0 + lam[2] * exp(lam[3] * gamma) + lam[4] * cgamma * cgamma);
	aref		$tmp157 sunsky.perez_x $const4 	%line{73} %argrw{"wrr"}
	aref		$tmp159 sunsky.perez_x $const5 	%argrw{"wrr"}
	div		$tmp160 $tmp159 ___596_ctheta 	%argrw{"wrr"}
	exp		$tmp158 $tmp160 	%argrw{"wr"}
	mul		$tmp161 $tmp157 $tmp158 	%argrw{"wrr"}
	add		$tmp162 $const72 $tmp161 	%argrw{"wrr"}
	aref		$tmp163 sunsky.perez_x $const3 	%argrw{"wrr"}
	aref		$tmp165 sunsky.perez_x $const47 	%argrw{"wrr"}
	mul		$tmp166 $tmp165 ___597_gamma 	%argrw{"wrr"}
	exp		$tmp164 $tmp166 	%argrw{"wr"}
	mul		$tmp167 $tmp163 $tmp164 	%argrw{"wrr"}
	add		$tmp168 $const72 $tmp167 	%argrw{"wrr"}
	aref		$tmp169 sunsky.perez_x $const50 	%argrw{"wrr"}
	mul		$tmp170 $tmp169 ___596_cgamma 	%argrw{"wrr"}
	mul		$tmp171 $tmp170 ___596_cgamma 	%argrw{"wrr"}
	add		$tmp172 $tmp168 $tmp171 	%argrw{"wrr"}
	mul		$tmp156 $tmp162 $tmp172 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:90
# 	float x = sunsky.zenith_x * sky_perez_function(sunsky.perez_x, theta, gamma);
	mul		___597_x sunsky.zenith_x $tmp156 	%line{90} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:91
# 	float y = sunsky.zenith_y * sky_perez_function(sunsky.perez_y, theta, gamma);
	functioncall	$const71 266 	%line{91} %argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:70
# 	float ctheta = cos(theta);
	cos		___596_ctheta ___597_theta 	%line{70} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:71
# 	float cgamma = cos(gamma);
	cos		___596_cgamma ___597_gamma 	%line{71} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:73
# 	return (1.0 + lam[0] * exp(lam[1] / ctheta)) * (1.0 + lam[2] * exp(lam[3] * gamma) + lam[4] * cgamma * cgamma);
	aref		$tmp174 sunsky.perez_y $const4 	%line{73} %argrw{"wrr"}
	aref		$tmp176 sunsky.perez_y $const5 	%argrw{"wrr"}
	div		$tmp177 $tmp176 ___596_ctheta 	%argrw{"wrr"}
	exp		$tmp175 $tmp177 	%argrw{"wr"}
	mul		$tmp178 $tmp174 $tmp175 	%argrw{"wrr"}
	add		$tmp179 $const72 $tmp178 	%argrw{"wrr"}
	aref		$tmp180 sunsky.perez_y $const3 	%argrw{"wrr"}
	aref		$tmp182 sunsky.perez_y $const47 	%argrw{"wrr"}
	mul		$tmp183 $tmp182 ___597_gamma 	%argrw{"wrr"}
	exp		$tmp181 $tmp183 	%argrw{"wr"}
	mul		$tmp184 $tmp180 $tmp181 	%argrw{"wrr"}
	add		$tmp185 $const72 $tmp184 	%argrw{"wrr"}
	aref		$tmp186 sunsky.perez_y $const50 	%argrw{"wrr"}
	mul		$tmp187 $tmp186 ___596_cgamma 	%argrw{"wrr"}
	mul		$tmp188 $tmp187 ___596_cgamma 	%argrw{"wrr"}
	add		$tmp189 $tmp185 $tmp188 	%argrw{"wrr"}
	mul		$tmp173 $tmp179 $tmp189 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:91
# 	float y = sunsky.zenith_y * sky_perez_function(sunsky.perez_y, theta, gamma);
	mul		___597_y sunsky.zenith_y $tmp173 	%line{91} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:92
# 	float Y = sunsky.zenith_Y * sky_perez_function(sunsky.perez_Y, theta, gamma);
	functioncall	$const71 287 	%line{92} %argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:70
# 	float ctheta = cos(theta);
	cos		___596_ctheta ___597_theta 	%line{70} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:71
# 	float cgamma = cos(gamma);
	cos		___596_cgamma ___597_gamma 	%line{71} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:73
# 	return (1.0 + lam[0] * exp(lam[1] / ctheta)) * (1.0 + lam[2] * exp(lam[3] * gamma) + lam[4] * cgamma * cgamma);
	aref		$tmp191 sunsky.perez_Y $const4 	%line{73} %argrw{"wrr"}
	aref		$tmp193 sunsky.perez_Y $const5 	%argrw{"wrr"}
	div		$tmp194 $tmp193 ___596_ctheta 	%argrw{"wrr"}
	exp		$tmp192 $tmp194 	%argrw{"wr"}
	mul		$tmp195 $tmp191 $tmp192 	%argrw{"wrr"}
	add		$tmp196 $const72 $tmp195 	%argrw{"wrr"}
	aref		$tmp197 sunsky.perez_Y $const3 	%argrw{"wrr"}
	aref		$tmp199 sunsky.perez_Y $const47 	%argrw{"wrr"}
	mul		$tmp200 $tmp199 ___597_gamma 	%argrw{"wrr"}
	exp		$tmp198 $tmp200 	%argrw{"wr"}
	mul		$tmp201 $tmp197 $tmp198 	%argrw{"wrr"}
	add		$tmp202 $const72 $tmp201 	%argrw{"wrr"}
	aref		$tmp203 sunsky.perez_Y $const50 	%argrw{"wrr"}
	mul		$tmp204 $tmp203 ___596_cgamma 	%argrw{"wrr"}
	mul		$tmp205 $tmp204 ___596_cgamma 	%argrw{"wrr"}
	add		$tmp206 $tmp202 $tmp205 	%argrw{"wrr"}
	mul		$tmp190 $tmp196 $tmp206 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:92
# 	float Y = sunsky.zenith_Y * sky_perez_function(sunsky.perez_Y, theta, gamma);
	mul		___597_Y sunsky.zenith_Y $tmp190 	%line{92} %argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:95
# 	color xyz = xyY_to_xyz(x, y, Y);
	functioncall	$const78 307 	%line{95} %argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:35
# 	if (y != 0.0) X = (x / y) * Y;
	neq		$tmp207 ___597_y $const6 	%line{35} %argrw{"wrr"}
	if		$tmp207 293 294 	%argrw{"r"}
	div		$tmp208 ___597_x ___597_y 	%argrw{"wrr"}
	mul		___592_X $tmp208 ___597_Y 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:36
# 	else X = 0.0;
	assign		___592_X $const6 	%line{36} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:38
# 	if (y != 0.0 && Y != 0.0) Z = ((1.0 - x - y) / y) * Y;
	neq		$tmp209 ___597_y $const6 	%line{38} %argrw{"wrr"}
	neq		$tmp210 $tmp209 $const4 	%argrw{"wrr"}
	if		$tmp210 300 300 	%argrw{"r"}
	neq		$tmp211 ___597_Y $const6 	%argrw{"wrr"}
	neq		$tmp212 $tmp211 $const4 	%argrw{"wrr"}
	assign		$tmp210 $tmp212 	%argrw{"wr"}
	if		$tmp210 305 306 	%argrw{"r"}
	sub		$tmp213 $const72 ___597_x 	%argrw{"wrr"}
	sub		$tmp214 $tmp213 ___597_y 	%argrw{"wrr"}
	div		$tmp215 $tmp214 ___597_y 	%argrw{"wrr"}
	mul		___592_Z $tmp215 ___597_Y 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:39
# 	else Z = 0.0;
	assign		___592_Z $const6 	%line{39} %argrw{"wr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:41
# 	return color(X, Y, Z);
	color		___597_xyz ___592_X ___597_Y ___592_Z 	%line{41} %argrw{"wrrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:96
# 	return xyz_to_rgb(xyz[0], xyz[1], xyz[2]);
	compref		$tmp216 ___597_xyz $const4 	%line{96} %argrw{"wrr"}
	compref		$tmp217 ___597_xyz $const5 	%argrw{"wrr"}
	compref		$tmp218 ___597_xyz $const3 	%argrw{"wrr"}
	functioncall	$const79 327 	%argrw{"r"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:46
# 	return color( 3.240479 * x + -1.537150 * y + -0.498535 * z,
	mul		$tmp219 $const80 $tmp216 	%line{46} %argrw{"wrr"}
	mul		$tmp220 $const81 $tmp217 	%argrw{"wrr"}
	add		$tmp221 $tmp219 $tmp220 	%argrw{"wrr"}
	mul		$tmp222 $const82 $tmp218 	%argrw{"wrr"}
	add		$tmp223 $tmp221 $tmp222 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:47
# 	             -0.969256 * x +  1.875991 * y +  0.041556 * z,
	mul		$tmp224 $const83 $tmp216 	%line{47} %argrw{"wrr"}
	mul		$tmp225 $const84 $tmp217 	%argrw{"wrr"}
	add		$tmp226 $tmp224 $tmp225 	%argrw{"wrr"}
	mul		$tmp227 $const85 $tmp218 	%argrw{"wrr"}
	add		$tmp228 $tmp226 $tmp227 	%argrw{"wrr"}
# intern/cycles/kernel/shaders/node_sky_texture.osl:48
# 	              0.055648 * x + -0.204043 * y +  1.057311 * z);
	mul		$tmp229 $const86 $tmp216 	%line{48} %argrw{"wrr"}
	mul		$tmp230 $const87 $tmp217 	%argrw{"wrr"}
	add		$tmp231 $tmp229 $tmp230 	%argrw{"wrr"}
	mul		$tmp232 $const88 $tmp218 	%argrw{"wrr"}
	add		$tmp233 $tmp231 $tmp232 	%argrw{"wrr"}
	color		Color $tmp223 $tmp228 $tmp233 	%argrw{"wrrr"}
	end
