<?php
/**
 * The base configurations of the WordPress.
 *
 * This file has the following configurations: MySQL settings, Table Prefix,
 * Secret Keys, WordPress Language, and ABSPATH. You can find more information
 * by visiting {@link http://codex.wordpress.org/Editing_wp-config.php Editing
 * wp-config.php} Codex page. You can get the MySQL settings from your web host.
 *
 * This file is used by the wp-config.php creation script during the
 * installation. You don't have to use the web site, you can just copy this file
 * to "wp-config.php" and fill in the values.
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'upsmart');

/** MySQL database username */
define('DB_USER', 'upsmart');

/** MySQL database password */
define('DB_PASSWORD', 'y42SP69v4y');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '-2) BRxFN.iG2|Psnf|WnlIy)`?$ze%|TUWX4<|6OFs02UpM&JBbe _),|gpj+a?');
define('SECURE_AUTH_KEY',  'hlX&u0ZAny-PV+j|m~XoGp`+}<xaWz A&ViyV~[qyYwQ2$+J8J6Z76VrMyx&j<,j');
define('LOGGED_IN_KEY',    '[1oPEr(z._xDQ7WH`o7}1db4:E.b-UUC0) G|HcQ;LQ,a+pABeN6mpq;</E-R[hL');
define('NONCE_KEY',        ',~qW]*W+`&E_4|y$]>=*Z@9AEysIT[!Fx;!PimyDHPCcYoKV1X*Dv&|y:yp,UUd>');
define('AUTH_SALT',        '`4P>fK<4k(-<Lr5H.tl0mhVE0V,VY{nbi@oI]R(5_+2D<;WNv:k:RIvyS={W9[+*');
define('SECURE_AUTH_SALT', 'a=5JUvY+YU`4Us%E&fE:n)lS8T>U>)$8Z^w[9h&X,LYyf;<y_.A|o;wap4(X |bb');
define('LOGGED_IN_SALT',   'C|mik1sTsxQzc9H77&Q*kcW5hGcr{$8j`FvZ($@D[+M?z*XLIE8)ide(RA[h/pZg');
define('NONCE_SALT',       '#4{8 +u`SphU?^ST/+RfSHicfR!&428((G*k(CR{Mf1K<|#A()k EK?RrMf>lJwT');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each a unique
 * prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'vcm_';

/**
 * WordPress Localized Language, defaults to English.
 *
 * Change this to localize WordPress. A corresponding MO file for the chosen
 * language must be installed to wp-content/languages. For example, install
 * de_DE.mo to wp-content/languages and set WPLANG to 'de_DE' to enable German
 * language support.
 */
define('WPLANG', '');

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
