.cpwhat .upSmartGradient{
background: -moz-linear-gradient(center top , #666666, #000000) repeat scroll 0 0 transparent;
	
}

.cpwhat *{
margin: 0px;
padding: 0px;
}

.cpwhat .shadowFull{
box-shadow: 5px 5px 5px rgb(136, 136, 136);
}

.cpwhat .shadowTop{
box-shadow: 5px 5px 5px rgb(136, 136, 136);
}
.cpwhat .shadowBottom{
box-shadow: 5px 5px 5px rgb(136, 136, 136);
}
.cpwhat .shadowLeft{
box-shadow: 5px 5px 5px rgb(136, 136, 136);
}
.cpwhat .shadowRight{
box-shadow: 5px 5px 5px rgb(136, 136, 136);
}

.cpwhat .horizGradient{
background: rgb(214,214,214); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(214,214,214,1) 43%, rgba(237,237,237,1) 74%, rgba(255,255,255,1) 98%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(43%,rgba(214,214,214,1)), color-stop(74%,rgba(237,237,237,1)), color-stop(98%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(214,214,214,1) 43%,rgba(237,237,237,1) 74%,rgba(255,255,255,1) 98%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(214,214,214,1) 43%,rgba(237,237,237,1) 74%,rgba(255,255,255,1) 98%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(214,214,214,1) 43%,rgba(237,237,237,1) 74%,rgba(255,255,255,1) 98%); /* IE10+ */
background: linear-gradient(left,  rgba(214,214,214,1) 43%,rgba(237,237,237,1) 74%,rgba(255,255,255,1) 98%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d6', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
}

.linkGradient{
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(255,255,255,1) 16%, rgba(237,237,237,1) 63%, rgba(214,214,214,1) 88%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(16%,rgba(255,255,255,1)), color-stop(63%,rgba(237,237,237,1)), color-stop(88%,rgba(214,214,214,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 16%,rgba(237,237,237,1) 63%,rgba(214,214,214,1) 88%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(255,255,255,1) 16%,rgba(237,237,237,1) 63%,rgba(214,214,214,1) 88%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(255,255,255,1) 16%,rgba(237,237,237,1) 63%,rgba(214,214,214,1) 88%); /* IE10+ */
background: linear-gradient(left,  rgba(255,255,255,1) 16%,rgba(237,237,237,1) 63%,rgba(214,214,214,1) 88%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d6d6d6',GradientType=1 ); /* IE6-9 */
}

/*** OVERWRITE CCM ***/
div#content.cpwhat .padder{
margin-left: 14px;
margin-right: 0px;
padding-right: 6px;
padding-bottom: 6px;
}

div#container{
background: none;
box-shadow: none;
}

/*** END OVERWRITE ***/
.cpwhat .radius{
border-radius: 6px;
}

.cpwhat .whiteShell{
background:none repeat scroll 0 0 #f2f2f2;
border-radius: 6px;
padding: 10px;
}

.cpwhat .left{
float: left;
}

.cpwhat .right{
float: right;
}

.clear{
clear: both;
}
.textCenter{
text-align: center;
}
.cpwhat .pagetitle{
	padding: 8px;
}

.cpwhat .subHead{
margin-top: 30px;
margin-left: 35px;
margin-bottom: 30px;
padding: 4px;
}

.cpwhat .linktitle{
padding: 8px;
height: 22px;
font-weight: bold;
}

.cpwhat #header{
background-color: grey;
width: 100%;
height: 400px;
text-align: center;
line-height: 400px;
}


.cpwhat h3{
font-size: 25px;
line-height: 40px;
color:#404040;
margin-bottom: 20px;
}

.cpwhat h3 a{
display: block;
width: 100%
height: 100%;
}

.cpwhat h4{
font-size: 15px;
color:#404040;
width: 40%;
}

.cpwhat ul{
   list-style-type: none;
   text-align: center;
   display: block;
   padding: 0px;
}

.cpwhat li{
 margin-bottom: 10px;
 max-width: 100%;
}

.cpwhat li a{
  text-decoration: none;
  color: inherit;
  font-size: 20px;
}
.cpwhat #linkSidebar{
width: 230px;
max-width: 230px;
padding: 8px;
margin-top: 30px;
height: 1000px;
max-height: 100%;
margin-bottom: 50px;
}

/*************** New Side Bar *********************/

.button-wrapper{
	width: 340px;
	margin: 0px auto;
	position: relative;
	/*
	position: absolute;
        padding: 20px 0;
        top: 300px;
        left: 0px;
        */
}

.a-btn{
    background: #EED2EE;
    padding-left:20px;
    padding-right:100px;
    height:38px;
    display:inline-block;
    position:relative;
    border:1px solid #5d81ab;
    -webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2), 0px 0px 0px 2px rgba(188,188,188,0.5);
    -moz-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2), 0px 0px 0px 2px rgba(188,188,188,0.5);
    box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2), 0px 0px 0px 2px rgba(188,188,188,0.5);
    float:left;
    clear:both;
    margin:10px 0px;
    overflow:hidden;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.a-btn-text{
    padding-top:8px;
    display:block;
    font-size:18px;
    white-space:nowrap;
    text-shadow:0px 1px 1px rgba(255,255,255,0.3);
    color:#446388;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
}
.a-btn-slide-text{
    position:absolute;
    height:100%;
    top:0px;
    right:52px;
    width:0px;
    background:#404040;
    text-shadow:0px -1px 1px #363f49;
    color:#fff;
    font-size:16px;
    white-space:nowrap;
    text-transform:uppercase;
    text-align:left;
    text-indent:10px;
    overflow:hidden;
    line-height:38px;
    -webkit-box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
    -moz-box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
    box-shadow:-1px 0px 1px rgba(255,255,255,0.4), 1px 1px 2px rgba(0,0,0,0.2) inset;
    -webkit-transition:width 0.3s linear;
    -moz-transition:width 0.3s linear;
    -o-transition:width 0.3s linear;
    transition:width 0.3s linear;
}
.a-btn-icon-right{
    position:absolute;
    right:0px;
    top:0px;
    height:100%;
    width:52px;
    border-left:1px solid #5d81ab;
    -webkit-box-shadow:1px 0px 1px rgba(255,255,255,0.4) inset;
    -moz-box-shadow:1px 0px 1px rgba(255,255,255,0.4) inset;
    box-shadow:1px 0px 1px rgba(255,255,255,0.4) inset;
}
.a-btn-icon-right span{
    width:34px;
    height:34px;
    opacity:0.7;
    position:absolute;
    left:55%;
    top:60%;
    margin:-20px 0px 0px -20px;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.a-btn-icon-right span#bubble{
	background: transparent url(/cp-profiles/images/brainBubble.png) no-repeat 50% 55%;
	background-size: contain;
}
.a-btn-icon-right span#bulb{
	background: transparent url(/cp-profiles/images/lightBulb.png) no-repeat 50% 55%;
	background-size: contain;
}
.a-btn-icon-right span#beaker{
	background: transparent url(/cp-profiles/images/beaker.png) no-repeat 50% 55%;
	background-size: contain;
}
.a-btn-icon-right span#invest{
	background: transparent url(/cp-profiles/images/invest.png) no-repeat 60% 55%;
	background-size: contain;
}

.a-btn:hover{
    padding-right:180px;
    -webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
    -moz-box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
    box-shadow:0px 1px 1px rgba(255,255,255,0.8) inset, 1px 1px 3px rgba(0,0,0,0.2);
}
.a-btn:hover .a-btn-text{
    text-shadow:0px 0.5px 0.5px #5d81ab;
    color:#336 ;
}
.a-btn:hover .a-btn-slide-text{
    width: 120px;
}
.a-btn:hover .a-btn-icon-right span{
    opacity:1;
}
.a-btn:active{
    position:relative;
    top:1px;
    background:#5d81ab;
    -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
    -moz-box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
    box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
    border-color:#80a9da;
}

/*******************************/	
	
	
.cpwhat #information{
width: 710px;
margin-bottom: 14px;
}   
.cpwhat #contentMid{
	width: 530px;
	margin-bottom: 50px;
}

/*********** Who Page BEGIN ****************/
	.personBlock{
		width: inherit;
		height: 200px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.personBlock img{
		display: inline;
	}
	
	.personBlock .bio{
	    width: 350px;
	    font-size: 12px;
	    line-height: 30px;
            text-align: justify;
		
	}
	.personBlock span{
	  display: block;
	}
/*********** Who Page END ****************/

/*********** Home Page BEGIN ****************/
       .cpwhat #mediaFrame{
        background-image:url(/cp-profiles/images/HD_Television.svg);
        background-repeat: no-repeat;
        background-position: center;
    	width: 510px;
    	min-height: 400px;
        margin: 0px 0px 20px 0px;
	padding: 10px;
	background-size: cover;
	}	

	.cpwhat #mediaLayer{
	position: absolute;
	}

	.cpwhat #mediaFrame embed{
		margin-left: 65px;
		margin-top: 80px;
	}
	
	.cpwhat #contentMid ul{
		display: block;
		width: inherit;
	}
	.cpwhat #contentMid li{
		width: 48%;
		display: block;
	}
	.cpwhat #contentMid li:first-child{
		margin-right: 4%;
	}
	.cpwhat #contentMid li a{
		height: 40px;
		line-height: 40px;
		display: block;
		width: 100%;
		color:#404040;
	}
/*********** Home Page END ****************/
	
	#socialLinks{
	width: 130px;
	margin-top: 75px;
	margin-left: 20px;
	}
	.slink{
		padding: 10px;
		margin: 0px auto;
	}
	.rss{
		background-repeat:no-repeat;
		width: 35px;
		height: 35px;
		margin: 0px 0px 0px 0px;
	}
	
.cpwhat #contentMid p{
font-size: 14px;
line-height: 28px;
text-indent: 40px;
text-align: justify;
}

div#sidebar.widgetarea{
position: absolute; 
margin: 0px;
margin-top: 240px;
max-width: inherit;
}

.cpwhat #blog{
max-width: 710px;
}
